{
	Tools = ordered() {
		MacroTool1 = GroupOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "Text1",
					Source = "StyledText",
				},
				Input2 = InstanceInput {
					SourceOp = "Text1",
					Source = "Font",
					ControlGroup = 2,
				},
				Input3 = InstanceInput {
					SourceOp = "Text1",
					Source = "Style",
					ControlGroup = 2,
				},
				Input4 = InstanceInput {
					SourceOp = "Text1",
					Source = "Red1Clone",
					Name = "Color",
					ControlGroup = 3,
					Default = 1,
				},
				Input5 = InstanceInput {
					SourceOp = "Text1",
					Source = "Green1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input6 = InstanceInput {
					SourceOp = "Text1",
					Source = "Blue1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input7 = InstanceInput {
					SourceOp = "Text1",
					Source = "Alpha1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input8 = InstanceInput {
					SourceOp = "Text1",
					Source = "Size",
					Default = 0.08,
				},
				Input9 = InstanceInput {
					SourceOp = "Text1",
					Source = "CharacterSpacingClone",
					Name = "Tracking",
					Default = 1,
				},
				Input10 = InstanceInput {
					SourceOp = "Text1",
					Source = "LineSpacingClone",
					Default = 1,
				},
				Input11 = InstanceInput {
					SourceOp = "Text1",
					Source = "VerticalJustificationTop",
					Name = "V Anchor",
					ControlGroup = 7,
				},
				Input12 = InstanceInput {
					SourceOp = "Text1",
					Source = "VerticalJustificationCenter",
					ControlGroup = 7,
				},
				Input13 = InstanceInput {
					SourceOp = "Text1",
					Source = "VerticalJustificationBottom",
					ControlGroup = 7,
				},
				Input14 = InstanceInput {
					SourceOp = "Text1",
					Source = "VerticalTopCenterBottom",
					Default = 0,
				},
				Input15 = InstanceInput {
					SourceOp = "Text1",
					Source = "CenterOnBaseOfFirstLine",
					Default = 0,
				},
				Input16 = InstanceInput {
					SourceOp = "Text1",
					Source = "HorizontalJustificationLeft",
					Name = "H Anchor",
					ControlGroup = 10,
				},
				Input17 = InstanceInput {
					SourceOp = "Text1",
					Source = "HorizontalJustificationCenter",
					ControlGroup = 10,
				},
				Input18 = InstanceInput {
					SourceOp = "Text1",
					Source = "HorizontalJustificationRight",
					ControlGroup = 10,
				},
				Input19 = InstanceInput {
					SourceOp = "Text1",
					Source = "HorizontalLeftCenterRight",
					Default = 0,
				}
			},
			Outputs = {
				Output1 = InstanceOutput {
					SourceOp = "Path1",
					Source = "Heading",
				},
				MainOutput1 = InstanceOutput {
					SourceOp = "KeyframeStretcher1",
					Source = "Result",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				Text1 = TextPlus {
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						LayoutRotation = Input { Value = 1, },
						TransformRotation = Input { Value = 1, },
						Softness1 = Input { Value = 1, },
						StyledText = Input {
							SourceOp = "Follower1",
							Source = "StyledText",
						},
						Font = Input { Value = "Poppins", },
						Style = Input { Value = "SemiBold", },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalJustificationNew = Input { Value = 3, }
					},
					ViewInfo = OperatorInfo { Pos = { 249.667, 96.1515 } },
				},
				Follower1 = StyledTextFollower {
					CtrlWZoom = false,
					Inputs = {
						Order = Input { Value = 7, },
						Delay = Input {
							SourceOp = "Follower1Delay",
							Source = "Value",
						},
						Text = Input {
							Value = StyledText {
								Value = "Text animation presets"
							},
						},
						SelectTransform = Input { Value = 1, },
						WordOffset = Input {
							SourceOp = "Path1",
							Source = "Position",
						},
						TransformRotation = Input { Value = 1, },
						TransformShear = Input { Value = 1, },
						Opacity1 = Input {
							SourceOp = "Follower1Opacity1",
							Source = "Value",
						},
						Softness1 = Input { Value = 1, },
						Softness2 = Input { Value = 1, },
						Softness3 = Input { Value = 1, },
						Softness4 = Input { Value = 1, },
						Softness5 = Input { Value = 1, },
						Softness6 = Input { Value = 1, },
						Softness7 = Input { Value = 1, },
						Softness8 = Input { Value = 1, }
					},
				},
				Follower1Delay = BezierSpline {
					SplineColor = { Red = 32, Green = 113, Blue = 253 },
					CtrlWZoom = false,
					NameSet = true,
					KeyFrames = {
						[38] = { 0.57, RH = { 38.3333333333333, 0.563333333333333 }, Flags = { Linear = true } },
						[39] = { 0.55, LH = { 38.6666666666667, 0.556666666666667 }, Flags = { Linear = true } }
					}
				},
				Path1 = PolyPath {
					DrawMode = "InsertAndModify",
					CtrlWZoom = false,
					Inputs = {
						Displacement = Input {
							SourceOp = "Path1Displacement",
							Source = "Value",
						},
						PolyLine = Input {
							Value = Polyline {
								Points = {
									{ Linear = true, LockY = true, X = -0.5, Y = -0.565, RX = 0, RY = 0.0216666666666667 },
									{ Linear = true, LockY = true, X = -0.5, Y = -0.5, LX = 0, LY = -0.0216666666666667, RX = 0, RY = 0 },
									{ Linear = true, LockY = true, X = -0.5, Y = -0.5, LX = 0, LY = 0, RX = 0, RY = 0.013 },
									{ Linear = true, LockY = true, X = -0.5, Y = -0.461, LX = 0, LY = -0.013 }
								}
							},
						}
					},
				},
				Path1Displacement = BezierSpline {
					SplineColor = { Red = 255, Green = 0, Blue = 255 },
					CtrlWZoom = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 0, RH = { 14.7870967741935, -0.00239999999999999 }, Flags = { LockedY = true } },
						[24] = { 0.624999999999998, LH = { -2.17920000000003, 0.624999999999999 }, RH = { 29.3333333333333, 0.624999999999998 }, Flags = { LockedY = true } },
						[40] = { 0.624999999999998, LH = { 34.6666666666667, 0.624999999999998 }, RH = { 57.5384615384615, 0.624999999999998 }, Flags = { Linear = true, LockedY = true } },
						[59] = { 1, LH = { 46.8, 1.0066889632107 }, Flags = { LockedY = true } }
					}
				},
				Follower1Opacity1 = BezierSpline {
					SplineColor = { Red = 179, Green = 28, Blue = 244 },
					CtrlWZoom = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 0, RH = { 10.7734000000003, 0 } },
						[11] = { 1, LH = { -0.221100000000021, 1 }, RH = { 20.6666666666667, 1 } },
						[40] = { 1, LH = { 30.3333333333333, 1 }, RH = { 57.4819230769223, 0.993076923076922 }, Flags = { Linear = true } },
						[55] = { 0, LH = { 42.9960000000009, 0 } }
					}
				},
				KeyframeStretcher1 = KeyStretcher {
					CtrlWZoom = false,
					Inputs = {
						Keyframes = Input {
							SourceOp = "Text1",
							Source = "Output",
						},
						SourceEnd = Input { Value = 70, },
						StretchStart = Input { Value = 32, },
						StretchEnd = Input { Value = 40, }
					},
					ViewInfo = OperatorInfo { Pos = { 506.333, 45.8484 } },
				}
			},
		}
	},
	ActiveTool = "MacroTool1"
}