{
	Tools = ordered() {
		TextAnimationPresets15 = GroupOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "Text1",
					Source = "StyledText",
				},
				Input2 = InstanceInput {
					SourceOp = "Text1",
					Source = "Font",
					ControlGroup = 2,
				},
				Input3 = InstanceInput {
					SourceOp = "Text1",
					Source = "Style",
					ControlGroup = 2,
				},
				Input4 = InstanceInput {
					SourceOp = "Text1",
					Source = "Red1Clone",
					Name = "Color",
					ControlGroup = 3,
					Default = 1,
				},
				Input5 = InstanceInput {
					SourceOp = "Text1",
					Source = "Green1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input6 = InstanceInput {
					SourceOp = "Text1",
					Source = "Blue1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input7 = InstanceInput {
					SourceOp = "Text1",
					Source = "Alpha1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input8 = InstanceInput {
					SourceOp = "Text1",
					Source = "Size",
					Default = 0.08,
				},
				Input9 = InstanceInput {
					SourceOp = "Text1",
					Source = "CharacterSpacingClone",
					Name = "Tracking",
					Default = 1,
				},
				Input10 = InstanceInput {
					SourceOp = "Text1",
					Source = "LineSpacingClone",
					Default = 1,
				},
				Input11 = InstanceInput {
					SourceOp = "Text1",
					Source = "VerticalJustificationTop",
					Name = "V Anchor",
					ControlGroup = 7,
				},
				Input12 = InstanceInput {
					SourceOp = "Text1",
					Source = "VerticalJustificationCenter",
					ControlGroup = 7,
				},
				Input13 = InstanceInput {
					SourceOp = "Text1",
					Source = "VerticalJustificationBottom",
					ControlGroup = 7,
				},
				Input14 = InstanceInput {
					SourceOp = "Text1",
					Source = "VerticalTopCenterBottom",
					Default = 0,
				},
				Input15 = InstanceInput {
					SourceOp = "Text1",
					Source = "CenterOnBaseOfFirstLine",
					Default = 0,
				},
				Input16 = InstanceInput {
					SourceOp = "Text1",
					Source = "HorizontalJustificationLeft",
					Name = "H Anchor",
					ControlGroup = 10,
				},
				Input17 = InstanceInput {
					SourceOp = "Text1",
					Source = "HorizontalJustificationCenter",
					ControlGroup = 10,
				},
				Input18 = InstanceInput {
					SourceOp = "Text1",
					Source = "HorizontalJustificationRight",
					ControlGroup = 10,
				},
				Input19 = InstanceInput {
					SourceOp = "Text1",
					Source = "HorizontalLeftCenterRight",
					Default = 0,
				}
			},
			Outputs = {
				Output1 = InstanceOutput {
					SourceOp = "XYPath1",
					Source = "Heading",
				},
				MainOutput1 = InstanceOutput {
					SourceOp = "KeyframeStretcher1",
					Source = "Result",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				Text1 = TextPlus {
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						LayoutSize = Input {
							SourceOp = "Text1LayoutSize",
							Source = "Value",
						},
						LayoutRotation = Input { Value = 1, },
						SelectTransform = Input { Value = 1, },
						TransformRotation = Input { Value = 1, },
						Softness1 = Input { Value = 1, },
						StyledText = Input {
							SourceOp = "Follower1",
							Source = "StyledText",
						},
						Font = Input { Value = "Poppins", },
						Style = Input { Value = "SemiBold", },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalJustificationNew = Input { Value = 3, },
						Start = Input {
							SourceOp = "Text1WriteOnStart",
							Source = "Value",
						},
						End = Input {
							SourceOp = "Text1WriteOnEnd",
							Source = "Value",
						},
						TabSpacing = Input { Value = 1, },
						AdvancedFontControls = Input { Value = 1, }
					},
					ViewInfo = OperatorInfo { Pos = { 684.878, 93.5652 } },
				},
				Text1LayoutSize = BezierSpline {
					SplineColor = { Red = 146, Green = 194, Blue = 241 },
					CtrlWZoom = false,
					KeyFrames = {
						[16] = { 0.794, RH = { 16.6666666666667, 0.794 }, Flags = { Linear = true } },
						[18] = { 1, LH = { 18, 0.931333333333333 }, Flags = { StepIn = true } }
					}
				},
				Follower1 = StyledTextFollower {
					CtrlWZoom = false,
					Inputs = {
						Order = Input { Value = 7, },
						DelayType = Input { Value = 2, },
						Delay = Input { Value = 9.34, },
						Text = Input { Value = "text animation presets.", },
						SelectTransform = Input { Value = 1, },
						WordOffset = Input {
							SourceOp = "XYPath1",
							Source = "Value",
						},
						TransformRotation = Input { Value = 1, },
						TransformPivot = Input { Value = 1, },
						TransformShear = Input { Value = 1, },
						TransformSize = Input { Value = 1, },
						Opacity1 = Input {
							SourceOp = "Follower1Opacity1",
							Source = "Value",
						},
						Softness1 = Input { Value = 1, },
						Softness2 = Input { Value = 1, },
						Softness3 = Input { Value = 1, },
						Softness4 = Input { Value = 1, },
						Softness5 = Input { Value = 1, },
						Softness6 = Input { Value = 1, },
						Softness7 = Input { Value = 1, },
						Softness8 = Input { Value = 1, }
					},
				},
				XYPath1 = XYPath {
					ShowKeyPoints = false,
					DrawMode = "ModifyOnly",
					CtrlWZoom = false,
					Inputs = {
						X = Input { Value = 0, },
						Y = Input {
							SourceOp = "Follower1WordOffsetXYPath1Y",
							Source = "Value",
						}
					},
				},
				Follower1WordOffsetXYPath1Y = BezierSpline {
					SplineColor = { Red = 0, Green = 255, Blue = 0 },
					CtrlWZoom = false,
					NameSet = true,
					KeyFrames = {
						[35] = { 0, RH = { 44.3333333333333, 0 } },
						[47] = { 0.059, LH = { 37, 0.059 } }
					}
				},
				Follower1Opacity1 = BezierSpline {
					SplineColor = { Red = 179, Green = 28, Blue = 244 },
					CtrlWZoom = false,
					NameSet = true,
					KeyFrames = {
						[32] = { 1, RH = { 41.4, 1 } },
						[44] = { 0, LH = { 34, 0 } }
					}
				},
				Text1WriteOnStart = BezierSpline {
					SplineColor = { Red = 249, Green = 211, Blue = 150 },
					CtrlWZoom = false,
					KeyFrames = {
						[-75] = { 0, RH = { -50, 0 }, Flags = { Linear = true } },
						[0] = { 0, LH = { -25, 0 }, RH = { 1.33333333333333, 0 }, Flags = { Linear = true } },
						[4] = { 0, LH = { 2.66666666666667, 0 }, RH = { 5.66666666666667, 0 }, Flags = { Linear = true } },
						[9] = { 0, LH = { 7.33333333333333, 0 }, RH = { 9.66666666666667, 0 }, Flags = { Linear = true } },
						[11] = { 0, LH = { 10.3333333333333, 0 }, RH = { 11.3333333333333, 0 }, Flags = { Linear = true } },
						[12] = { 0, LH = { 11.6666666666667, 0 }, RH = { 14, 0 }, Flags = { Linear = true } },
						[18] = { 0, LH = { 16, 0 }, RH = { 18.3333333333333, 0 }, Flags = { Linear = true } },
						[19] = { 0, LH = { 18.6666666666667, 0 }, RH = { 21, 0 }, Flags = { Linear = true } },
						[25] = { 0, LH = { 23, 0 }, RH = { 26.3333333333333, 0 }, Flags = { Linear = true } },
						[29] = { 0, LH = { 27.6666666666667, 0 }, Flags = { Linear = true } }
					}
				},
				Text1WriteOnEnd = BezierSpline {
					SplineColor = { Red = 218, Green = 249, Blue = 145 },
					CtrlWZoom = false,
					KeyFrames = {
						[0] = { 0, RH = { 1.33333333333333, 0 }, Flags = { Linear = true } },
						[4] = { 0.211, LH = { 4, 0.143596843309409 }, RH = { 5.66666666666667, 0.211 }, Flags = { StepIn = true } },
						[9] = { 0.211, LH = { 7.33333333333333, 0.211 }, RH = { 9.66666666666667, 0.211 }, Flags = { Linear = true } },
						[11] = { 0.646, LH = { 11, 0.604189916723774 }, RH = { 12.6666666666667, 0.647333333333333 }, Flags = { StepIn = true } },
						[16] = { 0.65, LH = { 14.3333333333333, 0.648666666666667 }, RH = { 16.3333333333333, 0.65 }, Flags = { Linear = true } },
						[17] = { 1, LH = { 17, 0.970749768642741 }, Flags = { StepIn = true } }
					}
				},
				KeyframeStretcher1 = KeyStretcher {
					CtrlWZoom = false,
					Inputs = {
						Keyframes = Input {
							SourceOp = "Text1",
							Source = "Output",
						},
						SourceEnd = Input { Value = 56, },
						StretchStart = Input { Value = 20, },
						StretchEnd = Input { Value = 31, }
					},
					ViewInfo = OperatorInfo { Pos = { 958.293, 26.7115 } },
				}
			},
		}
	},
	ActiveTool = "TextAnimationPresets15"
}