1. Captain America Brave New World (2025)
2. It Ends With Us (2024)
3. Wicked (2024)
4. Dune Prophecy (2024)
5. The Penguin (2024)
6. The Flash (2023)
7. Jesus Revolution (2023)
8. John Wick Chapter 4 (2023)
9. Oppenheimer (2023)
10. A Man Called Otto (2022)
11. The Matrix Resurrections (2021)
12. Joker (2019)
13. Logan (2017)
14. Thor Ragnarok (2017)
15. Deadpool (2016)
16. Stranger Things (2016)
17. Captain America Civil War (2016)
18. Mad Max Fury Road (2015)
19. The Martian (2015)
20. Dawn Of The Planet Of The Apes (2014)
21. Fury (2014)
22. The Imitation Game (2014)
23. The Dark Knight Rises (2012)
24. Captain America The First Avenger (2011)
25. Game Of Thrones (2011)
26. Inglourious Basterds (2009)
27. 50 First Dates (2004)
28. Hellboy (2004)
29. Man On Fire (2004)
30. Spider Man 2 (2004)
31. The Butterfly Effect (2004)
32. The Punisher (2004)
33. The Terminal (2004)
34. Troy (2004)
35. Van Helsing (2004)
36. Terminator 3 Rise Of The Machines (2003)
37. Pirates Of The Caribbean The Curse Of The Black Pearl (2003)
38. The Lord Of The Rings The Return Of The King (2003)
39. The Matrix Revolutions (2003)
40. S W A T (2003)
41. Tears Of The Sun (2003)
42. John Q (2002)
43. 8 Mile (2002)
44. Xxx (2002)
45. A Walk Remember (2002)
46. Pearl Harbor (2001)
47. The Lord Of The Rings The Fellowship Of The Ring (2001)
48. Training Day (2001)
49. Gladiator (2000)
50. Remember The Titans (2000)
51. The Patriot (2000)
52. The Green Mile (1999)
53. The Matrix (1999)
54. Hackers (1995)
55. Back The Future (1985)
56. Star Wars Episode Iv A New Hope (1977)
57. The Godfather (1972)