{
	Tools = ordered() {
		TextAnimationPresets14 = GroupOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "Text1",
					Source = "StyledText",
				},
				Input2 = InstanceInput {
					SourceOp = "Text1",
					Source = "Font",
					ControlGroup = 2,
				},
				Input3 = InstanceInput {
					SourceOp = "Text1",
					Source = "Style",
					ControlGroup = 2,
				},
				Input4 = InstanceInput {
					SourceOp = "Text1",
					Source = "Red1Clone",
					Name = "Color",
					ControlGroup = 3,
					Default = 1,
				},
				Input5 = InstanceInput {
					SourceOp = "Text1",
					Source = "Green1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input6 = InstanceInput {
					SourceOp = "Text1",
					Source = "Blue1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input7 = InstanceInput {
					SourceOp = "Text1",
					Source = "Alpha1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input8 = InstanceInput {
					SourceOp = "Text1",
					Source = "Size",
					Default = 0.087,
				},
				Input9 = InstanceInput {
					SourceOp = "Text1",
					Source = "CharacterSpacingClone",
					Name = "Tracking",
					Default = 1,
				},
				Input10 = InstanceInput {
					SourceOp = "Text1",
					Source = "LineSpacingClone",
					Default = 1,
				},
				Input11 = InstanceInput {
					SourceOp = "Text1",
					Source = "VerticalJustificationTop",
					Name = "V Anchor",
					ControlGroup = 7,
				},
				Input12 = InstanceInput {
					SourceOp = "Text1",
					Source = "VerticalJustificationCenter",
					ControlGroup = 7,
				},
				Input13 = InstanceInput {
					SourceOp = "Text1",
					Source = "VerticalJustificationBottom",
					ControlGroup = 7,
				},
				Input14 = InstanceInput {
					SourceOp = "Text1",
					Source = "VerticalTopCenterBottom",
					Default = 0,
				},
				Input15 = InstanceInput {
					SourceOp = "Text1",
					Source = "CenterOnBaseOfFirstLine",
					Default = 0,
				},
				Input16 = InstanceInput {
					SourceOp = "Text1",
					Source = "HorizontalJustificationLeft",
					Name = "H Anchor",
					ControlGroup = 10,
				},
				Input17 = InstanceInput {
					SourceOp = "Text1",
					Source = "HorizontalJustificationCenter",
					ControlGroup = 10,
				},
				Input18 = InstanceInput {
					SourceOp = "Text1",
					Source = "HorizontalJustificationRight",
					ControlGroup = 10,
				},
				Input19 = InstanceInput {
					SourceOp = "Text1",
					Source = "HorizontalLeftCenterRight",
					Default = 0,
				},
				Input20 = InstanceInput {
					SourceOp = "Text2",
					Source = "StyledText",
				},
				Input21 = InstanceInput {
					SourceOp = "Text2",
					Source = "Font",
					ControlGroup = 13,
				},
				Input22 = InstanceInput {
					SourceOp = "Text2",
					Source = "Style",
					ControlGroup = 13,
				},
				Input23 = InstanceInput {
					SourceOp = "Text2",
					Source = "Red1Clone",
					Name = "Color",
					ControlGroup = 14,
					Default = 1,
				},
				Input24 = InstanceInput {
					SourceOp = "Text2",
					Source = "Green1Clone",
					ControlGroup = 14,
					Default = 1,
				},
				Input25 = InstanceInput {
					SourceOp = "Text2",
					Source = "Blue1Clone",
					ControlGroup = 14,
					Default = 1,
				},
				Input26 = InstanceInput {
					SourceOp = "Text2",
					Source = "Alpha1Clone",
					ControlGroup = 14,
					Default = 1,
				},
				Input27 = InstanceInput {
					SourceOp = "Text2",
					Source = "Size",
					Default = 0.087,
				},
				Input28 = InstanceInput {
					SourceOp = "Text2",
					Source = "CharacterSpacingClone",
					Name = "Tracking",
					Default = 1,
				},
				Input29 = InstanceInput {
					SourceOp = "Text2",
					Source = "LineSpacingClone",
					Default = 1,
				},
				Input30 = InstanceInput {
					SourceOp = "Text2",
					Source = "VerticalJustificationTop",
					Name = "V Anchor",
					ControlGroup = 18,
				},
				Input31 = InstanceInput {
					SourceOp = "Text2",
					Source = "VerticalJustificationCenter",
					ControlGroup = 18,
				},
				Input32 = InstanceInput {
					SourceOp = "Text2",
					Source = "VerticalJustificationBottom",
					ControlGroup = 18,
				},
				Input33 = InstanceInput {
					SourceOp = "Text2",
					Source = "VerticalTopCenterBottom",
					Default = 0,
				},
				Input34 = InstanceInput {
					SourceOp = "Text2",
					Source = "CenterOnBaseOfFirstLine",
					Default = 0,
				},
				Input35 = InstanceInput {
					SourceOp = "Text2",
					Source = "HorizontalJustificationLeft",
					Name = "H Anchor",
					ControlGroup = 21,
				},
				Input36 = InstanceInput {
					SourceOp = "Text2",
					Source = "HorizontalJustificationCenter",
					ControlGroup = 21,
				},
				Input37 = InstanceInput {
					SourceOp = "Text2",
					Source = "HorizontalJustificationRight",
					ControlGroup = 21,
				},
				Input38 = InstanceInput {
					SourceOp = "Text2",
					Source = "HorizontalLeftCenterRight",
					Default = 0,
				},
				Input39 = InstanceInput {
					SourceOp = "text3",
					Source = "StyledText",
				},
				Input40 = InstanceInput {
					SourceOp = "text3",
					Source = "Font",
					ControlGroup = 24,
				},
				Input41 = InstanceInput {
					SourceOp = "text3",
					Source = "Style",
					ControlGroup = 24,
				},
				Input42 = InstanceInput {
					SourceOp = "text3",
					Source = "Red1Clone",
					Name = "Color",
					ControlGroup = 25,
					Default = 1,
				},
				Input43 = InstanceInput {
					SourceOp = "text3",
					Source = "Green1Clone",
					ControlGroup = 25,
					Default = 1,
				},
				Input44 = InstanceInput {
					SourceOp = "text3",
					Source = "Blue1Clone",
					ControlGroup = 25,
					Default = 1,
				},
				Input45 = InstanceInput {
					SourceOp = "text3",
					Source = "Alpha1Clone",
					ControlGroup = 25,
					Default = 1,
				},
				Input46 = InstanceInput {
					SourceOp = "text3",
					Source = "Size",
					Default = 0.087,
				},
				Input47 = InstanceInput {
					SourceOp = "text3",
					Source = "CharacterSpacingClone",
					Name = "Tracking",
					Default = 1,
				},
				Input48 = InstanceInput {
					SourceOp = "text3",
					Source = "LineSpacingClone",
					Default = 1,
				},
				Input49 = InstanceInput {
					SourceOp = "text3",
					Source = "VerticalJustificationTop",
					Name = "V Anchor",
					ControlGroup = 29,
				},
				Input50 = InstanceInput {
					SourceOp = "text3",
					Source = "VerticalJustificationCenter",
					ControlGroup = 29,
				},
				Input51 = InstanceInput {
					SourceOp = "text3",
					Source = "VerticalJustificationBottom",
					ControlGroup = 29,
				},
				Input52 = InstanceInput {
					SourceOp = "text3",
					Source = "VerticalTopCenterBottom",
					Default = 0,
				},
				Input53 = InstanceInput {
					SourceOp = "text3",
					Source = "CenterOnBaseOfFirstLine",
					Default = 0,
				},
				Input54 = InstanceInput {
					SourceOp = "text3",
					Source = "HorizontalJustificationLeft",
					Name = "H Anchor",
					ControlGroup = 32,
				},
				Input55 = InstanceInput {
					SourceOp = "text3",
					Source = "HorizontalJustificationCenter",
					ControlGroup = 32,
				},
				Input56 = InstanceInput {
					SourceOp = "text3",
					Source = "HorizontalJustificationRight",
					ControlGroup = 32,
				},
				Input57 = InstanceInput {
					SourceOp = "text3",
					Source = "HorizontalLeftCenterRight",
					Default = 0,
				},
				Input58 = InstanceInput {
					SourceOp = "text4",
					Source = "StyledText",
				},
				Input59 = InstanceInput {
					SourceOp = "text4",
					Source = "Font",
					ControlGroup = 35,
				},
				Input60 = InstanceInput {
					SourceOp = "text4",
					Source = "Style",
					ControlGroup = 35,
				},
				Input61 = InstanceInput {
					SourceOp = "text4",
					Source = "Red1Clone",
					Name = "Color",
					ControlGroup = 36,
					Default = 1,
				},
				Input62 = InstanceInput {
					SourceOp = "text4",
					Source = "Green1Clone",
					ControlGroup = 36,
					Default = 1,
				},
				Input63 = InstanceInput {
					SourceOp = "text4",
					Source = "Blue1Clone",
					ControlGroup = 36,
					Default = 1,
				},
				Input64 = InstanceInput {
					SourceOp = "text4",
					Source = "Alpha1Clone",
					ControlGroup = 36,
					Default = 1,
				},
				Input65 = InstanceInput {
					SourceOp = "text4",
					Source = "Size",
					Default = 0.087,
				},
				Input66 = InstanceInput {
					SourceOp = "text4",
					Source = "CharacterSpacingClone",
					Name = "Tracking",
					Default = 1,
				},
				Input67 = InstanceInput {
					SourceOp = "text4",
					Source = "LineSpacingClone",
					Default = 1,
				},
				Input68 = InstanceInput {
					SourceOp = "text4",
					Source = "VerticalJustificationTop",
					Name = "V Anchor",
					ControlGroup = 40,
				},
				Input69 = InstanceInput {
					SourceOp = "text4",
					Source = "VerticalJustificationCenter",
					ControlGroup = 40,
				},
				Input70 = InstanceInput {
					SourceOp = "text4",
					Source = "VerticalJustificationBottom",
					ControlGroup = 40,
				},
				Input71 = InstanceInput {
					SourceOp = "text4",
					Source = "VerticalTopCenterBottom",
					Default = 0,
				},
				Input72 = InstanceInput {
					SourceOp = "text4",
					Source = "CenterOnBaseOfFirstLine",
					Default = 0,
				},
				Input73 = InstanceInput {
					SourceOp = "text4",
					Source = "HorizontalJustificationLeft",
					Name = "H Anchor",
					ControlGroup = 43,
				},
				Input74 = InstanceInput {
					SourceOp = "text4",
					Source = "HorizontalJustificationCenter",
					ControlGroup = 43,
				},
				Input75 = InstanceInput {
					SourceOp = "text4",
					Source = "HorizontalJustificationRight",
					ControlGroup = 43,
				},
				Input76 = InstanceInput {
					SourceOp = "text4",
					Source = "HorizontalLeftCenterRight",
					Default = 0,
				}
			},
			Outputs = {
				Output1 = InstanceOutput {
					SourceOp = "Text2Opacity1",
					Source = "Value",
				},
				Output2 = InstanceOutput {
					SourceOp = "text3Opacity1",
					Source = "Value",
				},
				Output3 = InstanceOutput {
					SourceOp = "text4Opacity1",
					Source = "Value",
				},
				MainOutput1 = InstanceOutput {
					SourceOp = "KeyframeStretcher1",
					Source = "Result",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				Text1 = TextPlus {
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						LayoutRotation = Input { Value = 1, },
						TransformRotation = Input { Value = 1, },
						Opacity1 = Input {
							SourceOp = "Text1Opacity1",
							Source = "Value",
						},
						Softness1 = Input { Value = 1, },
						StyledText = Input { Value = "first text", },
						Font = Input { Value = "Poppins", },
						Style = Input { Value = "SemiBold", },
						Size = Input { Value = 0.087, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalJustificationNew = Input { Value = 3, }
					},
					ViewInfo = OperatorInfo { Pos = { 587.769, 69.5664 } },
				},
				Text1Opacity1 = BezierSpline {
					SplineColor = { Red = 179, Green = 28, Blue = 244 },
					CtrlWZoom = false,
					KeyFrames = {
						[0] = { 0, RH = { 0.333333333333333, 0 } },
						[1] = { 1, LH = { 0.666666666666667, 1 }, RH = { 5, 1 } },
						[13] = { 1, LH = { 9, 1 }, RH = { 13.3333333333333, 0.666666666666667 }, Flags = { Linear = true } },
						[14] = { 0, LH = { 13.6666666666667, 0.333333333333333 }, Flags = { Linear = true } }
					}
				},
				Merge1 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Text1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 594.06, 140.706 } },
				},
				Text2 = TextPlus {
					NameSet = true,
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						LayoutRotation = Input { Value = 1, },
						TransformRotation = Input { Value = 1, },
						Opacity1 = Input {
							SourceOp = "Text2Opacity1",
							Source = "Value",
						},
						Softness1 = Input { Value = 1, },
						StyledText = Input { Value = "second text", },
						Font = Input { Value = "Poppins", },
						Style = Input { Value = "SemiBold", },
						Size = Input { Value = 0.087, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalJustificationNew = Input { Value = 3, }
					},
					ViewInfo = OperatorInfo { Pos = { 732.653, 64.4234 } },
				},
				Text2Opacity1 = BezierSpline {
					SplineColor = { Red = 179, Green = 28, Blue = 244 },
					CtrlWZoom = false,
					NameSet = true,
					KeyFrames = {
						[13] = { 0, RH = { 13.3333333333333, 0 } },
						[14] = { 1, LH = { 13.6666666666667, 1 }, RH = { 19.3333333333333, 1 } },
						[30] = { 1, LH = { 24.6666666666667, 1 }, RH = { 30.3333333333333, 0.666666666666667 }, Flags = { Linear = true } },
						[31] = { 0, LH = { 30.6666666666667, 0.333333333333333 }, Flags = { Linear = true } }
					}
				},
				Merge1_1 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Text2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Merge1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 738.944, 135.563 } },
				},
				text3 = TextPlus {
					NameSet = true,
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						LayoutRotation = Input { Value = 1, },
						TransformRotation = Input { Value = 1, },
						Opacity1 = Input {
							SourceOp = "text3Opacity1",
							Source = "Value",
						},
						Softness1 = Input { Value = 1, },
						StyledText = Input { Value = "third text", },
						Font = Input { Value = "Poppins", },
						Style = Input { Value = "SemiBold", },
						Size = Input { Value = 0.087, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalJustificationNew = Input { Value = 3, }
					},
					ViewInfo = OperatorInfo { Pos = { 895.125, 23.283 } },
				},
				text3Opacity1 = BezierSpline {
					SplineColor = { Red = 179, Green = 28, Blue = 244 },
					CtrlWZoom = false,
					NameSet = true,
					KeyFrames = {
						[30] = { 0, RH = { 30.3333333333333, 0 } },
						[31] = { 1, LH = { 30.6666666666667, 1 }, RH = { 36.3333333333333, 1 } },
						[47] = { 1, LH = { 41.6666666666667, 1 }, RH = { 47.3333333333333, 0.666666666666667 }, Flags = { Linear = true } },
						[48] = { 0, LH = { 47.6666666666667, 0.333333333333333 }, Flags = { Linear = true } }
					}
				},
				Merge1_1_1 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "text3",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Merge1_1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 901.415, 94.4226 } },
				},
				text4 = TextPlus {
					NameSet = true,
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						LayoutRotation = Input { Value = 1, },
						CharacterOffsetZ = Input {
							SourceOp = "text4CharacterOffsetZ",
							Source = "Value",
						},
						TransformRotation = Input { Value = 1, },
						Opacity1 = Input {
							SourceOp = "text4Opacity1",
							Source = "Value",
						},
						Softness1 = Input { Value = 1, },
						StyledText = Input { Value = "final text..", },
						Font = Input { Value = "Poppins", },
						Style = Input { Value = "SemiBold", },
						Size = Input { Value = 0.087, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalJustificationNew = Input { Value = 3, },
						Start = Input {
							SourceOp = "text4WriteOnStart",
							Source = "Value",
						},
						End = Input {
							SourceOp = "text4WriteOnEnd",
							Source = "Value",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 1047.55, -0.715733 } },
				},
				text4CharacterOffsetZ = BezierSpline {
					SplineColor = { Red = 28, Green = 216, Blue = 243 },
					CtrlWZoom = false,
					KeyFrames = {
						[56] = { 0, RH = { 67.4, 0 } },
						[70] = { -0.34, LH = { 62.06, -0.34 } }
					}
				},
				text4Opacity1 = BezierSpline {
					SplineColor = { Red = 179, Green = 28, Blue = 244 },
					CtrlWZoom = false,
					NameSet = true,
					KeyFrames = {
						[47] = { 0, RH = { 47.3333333333333, 0 } },
						[48] = { 1, LH = { 47.6666666666667, 1 }, RH = { 53.3333333333333, 1 } },
						[64] = { 1, LH = { 58.6666666666667, 1 }, RH = { 64.3333333333333, 0.666666666666667 }, Flags = { Linear = true } },
						[65] = { 0, LH = { 64.6666666666667, 0.333333333333333 }, Flags = { Linear = true } }
					}
				},
				text4WriteOnStart = BezierSpline {
					SplineColor = { Red = 249, Green = 211, Blue = 150 },
					CtrlWZoom = false,
					KeyFrames = {
						[58] = { 0, RH = { 58.3333333333333, 0 }, Flags = { Linear = true } },
						[59] = { 0, LH = { 58.6666666666667, 0 }, RH = { 59.6666666666667, 0 }, Flags = { Linear = true } },
						[61] = { 0, LH = { 60.3333333333333, 0 }, RH = { 62, 0 }, Flags = { Linear = true } },
						[64] = { 0, LH = { 63, 0 }, RH = { 64.3333333333333, 0 }, Flags = { Linear = true } },
						[65] = { 0, LH = { 64.6666666666667, 0 }, RH = { 65.3333333333333, 0 }, Flags = { Linear = true } },
						[66] = { 0, LH = { 65.6666666666667, 0 }, RH = { 66.3333333333333, 0 }, Flags = { Linear = true } },
						[67] = { 0, LH = { 66.6666666666667, 0 }, Flags = { Linear = true } }
					}
				},
				text4WriteOnEnd = BezierSpline {
					SplineColor = { Red = 218, Green = 249, Blue = 145 },
					CtrlWZoom = false,
					KeyFrames = {
						[55] = { 1, RH = { 56, 1 }, Flags = { Linear = true } },
						[58] = { 0.722, LH = { 58, 0.814666666666667 }, RH = { 59, 0.722 }, Flags = { StepIn = true } },
						[61] = { 0.722, LH = { 60, 0.722 }, RH = { 61, 0.622 }, Flags = { Linear = true } },
						[64] = { 0.422, LH = { 63, 0.422 }, RH = { 64.0000000003333, 0.422 }, Flags = { StepOut = true } },
						[64.000000001] = { 0.422, LH = { 64.0000000006667, 0.422 }, RH = { 64.6666666666667, 0.422 }, Flags = { Linear = true }, offset = 1e-09 },
						[66] = { 0, LH = { 66, 0.140666666666667 }, Flags = { StepIn = true } }
					}
				},
				Merge1_1_1_1 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "text4",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Merge1_1_1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 1053.84, 70.4239 } },
				},
				KeyframeStretcher1 = KeyStretcher {
					CtrlWZoom = false,
					Inputs = {
						Keyframes = Input {
							SourceOp = "Merge1_1_1_1",
							Source = "Output",
						},
						SourceEnd = Input { Value = 68, },
						StretchStart = Input { Value = 49, },
						StretchEnd = Input { Value = 56, }
					},
					ViewInfo = OperatorInfo { Pos = { 1204.37, 2.71268 } },
				}
			},
		}
	},
	ActiveTool = "TextAnimationPresets14"
}