{
	Tools = ordered() {
		TextAnimationPresets11 = GroupOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "Text1",
					Source = "StyledText",
				},
				Input2 = InstanceInput {
					SourceOp = "Text1",
					Source = "Font",
					ControlGroup = 2,
				},
				Input3 = InstanceInput {
					SourceOp = "Text1",
					Source = "Style",
					ControlGroup = 2,
				},
				Input4 = InstanceInput {
					SourceOp = "Text1",
					Source = "Red1Clone",
					Name = "Color",
					ControlGroup = 3,
					Default = 1,
				},
				Input5 = InstanceInput {
					SourceOp = "Text1",
					Source = "Green1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input6 = InstanceInput {
					SourceOp = "Text1",
					Source = "Blue1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input7 = InstanceInput {
					SourceOp = "Text1",
					Source = "Alpha1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input8 = InstanceInput {
					SourceOp = "Text1",
					Source = "Size",
					Default = 0.133,
				},
				Input9 = InstanceInput {
					SourceOp = "Text1",
					Source = "CharacterSpacingClone",
					Name = "Tracking",
					Default = 1,
				},
				Input10 = InstanceInput {
					SourceOp = "Text1",
					Source = "LineSpacingClone",
					Default = 1,
				},
				Input11 = InstanceInput {
					SourceOp = "Text1",
					Source = "VerticalJustificationTop",
					Name = "V Anchor",
					ControlGroup = 7,
				},
				Input12 = InstanceInput {
					SourceOp = "Text1",
					Source = "VerticalJustificationCenter",
					ControlGroup = 7,
				},
				Input13 = InstanceInput {
					SourceOp = "Text1",
					Source = "VerticalJustificationBottom",
					ControlGroup = 7,
				},
				Input14 = InstanceInput {
					SourceOp = "Text1",
					Source = "VerticalTopCenterBottom",
					Default = 0,
				},
				Input15 = InstanceInput {
					SourceOp = "Text1",
					Source = "CenterOnBaseOfFirstLine",
					Default = 0,
				},
				Input16 = InstanceInput {
					SourceOp = "Text1",
					Source = "HorizontalJustificationLeft",
					Name = "H Anchor",
					ControlGroup = 10,
				},
				Input17 = InstanceInput {
					SourceOp = "Text1",
					Source = "HorizontalJustificationCenter",
					ControlGroup = 10,
				},
				Input18 = InstanceInput {
					SourceOp = "Text1",
					Source = "HorizontalJustificationRight",
					ControlGroup = 10,
				},
				Input19 = InstanceInput {
					SourceOp = "Text1",
					Source = "HorizontalLeftCenterRight",
					Default = 0,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "KeyframeStretcher1",
					Source = "Result",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				Text1 = TextPlus {
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						LayoutRotation = Input { Value = 1, },
						SelectTransform = Input { Value = 1, },
						WordOffsetZ = Input {
							SourceOp = "Text1WordOffsetZ",
							Source = "Value",
						},
						TransformRotation = Input { Value = 1, },
						Softness1 = Input { Value = 1, },
						StyledText = Input {
							SourceOp = "Follower1",
							Source = "StyledText",
						},
						Font = Input { Value = "Poppins", },
						Style = Input { Value = "SemiBold", },
						Size = Input { Value = 0.133, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalJustificationNew = Input { Value = 3, },
						Start = Input {
							SourceOp = "Text1WriteOnStart",
							Source = "Value",
						},
						End = Input {
							SourceOp = "Text1WriteOnEnd",
							Source = "Value",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 550.667, 74.6364 } },
				},
				Text1WordOffsetZ = BezierSpline {
					SplineColor = { Red = 249, Green = 38, Blue = 62 },
					CtrlWZoom = false,
					KeyFrames = {
						[6] = { -0.269, RH = { 13.6666666666667, -0.269 } },
						[29] = { 0, LH = { 4.8, 0 }, RH = { 34.6666666666667, 0 } },
						[46] = { 0, LH = { 40.3333333333333, 0 }, RH = { 53.6, 0 }, Flags = { Linear = true } },
						[57] = { 0.122, LH = { 53.3333333333333, 0.122 } }
					}
				},
				Follower1 = StyledTextFollower {
					CtrlWZoom = false,
					Inputs = {
						Delay = Input {
							SourceOp = "Follower1Delay",
							Source = "Value",
						},
						Text = Input {
							Value = StyledText {
								Value = "Text animation"
							},
						},
						TransformRotation = Input { Value = 1, },
						Opacity1 = Input {
							SourceOp = "Follower1Opacity1",
							Source = "Value",
						},
						Softness1 = Input { Value = 1, },
						Softness2 = Input { Value = 1, },
						Softness3 = Input { Value = 1, },
						Softness4 = Input { Value = 1, },
						Softness5 = Input { Value = 1, },
						Softness6 = Input { Value = 1, },
						Softness7 = Input { Value = 1, },
						Softness8 = Input { Value = 1, }
					},
				},
				Follower1Delay = BezierSpline {
					SplineColor = { Red = 32, Green = 113, Blue = 253 },
					CtrlWZoom = false,
					NameSet = true,
					KeyFrames = {
						[26] = { 0.59, RH = { 27.3333333333333, 0.393333333333333 }, Flags = { Linear = true } },
						[30] = { 0, LH = { 28.6666666666667, 0.196666666666667 }, RH = { 39, 0.196666666666667 }, Flags = { Linear = true } },
						[57] = { 0.59, LH = { 48, 0.393333333333333 }, RH = { 57.6666666666667, 0.393333333333333 }, Flags = { Linear = true } },
						[59] = { 0, LH = { 58.3333333333333, 0.196666666666667 }, Flags = { Linear = true } }
					}
				},
				Follower1Opacity1 = BezierSpline {
					SplineColor = { Red = 179, Green = 28, Blue = 244 },
					CtrlWZoom = false,
					NameSet = true,
					KeyFrames = {
						[1] = { 0, RH = { 19.4, 0 } },
						[29] = { 1, LH = { 7.28571428571429, 1 }, RH = { 33, 1 } },
						[41] = { 1, LH = { 37, 1 }, RH = { 56.0923076923077, 1 }, Flags = { Linear = true } },
						[59] = { 0, LH = { 46.2615384615384, 0 } }
					}
				},
				Text1WriteOnStart = BezierSpline {
					SplineColor = { Red = 249, Green = 211, Blue = 150 },
					CtrlWZoom = false,
					KeyFrames = {
						[8] = { 0, RH = { 15.3333333333333, 0 } },
						[30] = { 0, LH = { 22.6666666666667, 0 } }
					}
				},
				Text1WriteOnEnd = BezierSpline {
					SplineColor = { Red = 218, Green = 249, Blue = 145 },
					CtrlWZoom = false,
					KeyFrames = {
						[8] = { 0, RH = { 15.3333333333333, 0 } },
						[30] = { 1, LH = { 15, 1 } }
					}
				},
				KeyframeStretcher1 = KeyStretcher {
					CtrlWZoom = false,
					Inputs = {
						Keyframes = Input {
							SourceOp = "Text1",
							Source = "Output",
						},
						SourceEnd = Input { Value = 61, },
						StretchStart = Input { Value = 37, },
						StretchEnd = Input { Value = 45, }
					},
					ViewInfo = OperatorInfo { Pos = { 891.297, 22.2419 } },
				}
			},
		}
	},
	ActiveTool = "TextAnimationPresets11"
}