{
	Tools = ordered() {
		TextAnimationPresets13 = GroupOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "Text1",
					Source = "StyledText",
				},
				Input2 = InstanceInput {
					SourceOp = "Text1",
					Source = "Font",
					ControlGroup = 2,
				},
				Input3 = InstanceInput {
					SourceOp = "Text1",
					Source = "Style",
					ControlGroup = 2,
				},
				Input4 = InstanceInput {
					SourceOp = "Text1",
					Source = "Red1Clone",
					Name = "Color",
					ControlGroup = 3,
					Default = 1,
				},
				Input5 = InstanceInput {
					SourceOp = "Text1",
					Source = "Green1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input6 = InstanceInput {
					SourceOp = "Text1",
					Source = "Blue1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input7 = InstanceInput {
					SourceOp = "Text1",
					Source = "Alpha1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input8 = InstanceInput {
					SourceOp = "Text1",
					Source = "Size",
					Default = 0.1068,
				},
				Input9 = InstanceInput {
					SourceOp = "Text1",
					Source = "CharacterSpacingClone",
					Name = "Tracking",
					Default = 1,
				},
				Input10 = InstanceInput {
					SourceOp = "Text1",
					Source = "LineSpacingClone",
					Default = 1,
				},
				Input11 = InstanceInput {
					SourceOp = "Text1",
					Source = "VerticalJustificationTop",
					Name = "V Anchor",
					ControlGroup = 7,
				},
				Input12 = InstanceInput {
					SourceOp = "Text1",
					Source = "VerticalJustificationCenter",
					ControlGroup = 7,
				},
				Input13 = InstanceInput {
					SourceOp = "Text1",
					Source = "VerticalJustificationBottom",
					ControlGroup = 7,
				},
				Input14 = InstanceInput {
					SourceOp = "Text1",
					Source = "VerticalTopCenterBottom",
					Default = 0,
				},
				Input15 = InstanceInput {
					SourceOp = "Text1",
					Source = "CenterOnBaseOfFirstLine",
					Default = 0,
				},
				Input16 = InstanceInput {
					SourceOp = "Text1",
					Source = "HorizontalJustificationLeft",
					Name = "H Anchor",
					ControlGroup = 10,
				},
				Input17 = InstanceInput {
					SourceOp = "Text1",
					Source = "HorizontalJustificationCenter",
					ControlGroup = 10,
				},
				Input18 = InstanceInput {
					SourceOp = "Text1",
					Source = "HorizontalJustificationRight",
					ControlGroup = 10,
				},
				Input19 = InstanceInput {
					SourceOp = "Text1",
					Source = "HorizontalLeftCenterRight",
					Default = 0,
				},
				Input20 = InstanceInput {
					SourceOp = "Text2",
					Source = "StyledText",
				},
				Input21 = InstanceInput {
					SourceOp = "Text2",
					Source = "Font",
					ControlGroup = 13,
				},
				Input22 = InstanceInput {
					SourceOp = "Text2",
					Source = "Style",
					ControlGroup = 13,
				},
				Input23 = InstanceInput {
					SourceOp = "Text2",
					Source = "Red1Clone",
					Name = "Color",
					ControlGroup = 14,
					Default = 1,
				},
				Input24 = InstanceInput {
					SourceOp = "Text2",
					Source = "Green1Clone",
					ControlGroup = 14,
					Default = 1,
				},
				Input25 = InstanceInput {
					SourceOp = "Text2",
					Source = "Blue1Clone",
					ControlGroup = 14,
					Default = 1,
				},
				Input26 = InstanceInput {
					SourceOp = "Text2",
					Source = "Alpha1Clone",
					ControlGroup = 14,
					Default = 1,
				},
				Input27 = InstanceInput {
					SourceOp = "Text2",
					Source = "Size",
					Default = 0.1068,
				},
				Input28 = InstanceInput {
					SourceOp = "Text2",
					Source = "CharacterSpacingClone",
					Name = "Tracking",
					Default = 1,
				},
				Input29 = InstanceInput {
					SourceOp = "Text2",
					Source = "LineSpacingClone",
					Default = 1,
				},
				Input30 = InstanceInput {
					SourceOp = "Text2",
					Source = "VerticalJustificationTop",
					Name = "V Anchor",
					ControlGroup = 18,
				},
				Input31 = InstanceInput {
					SourceOp = "Text2",
					Source = "VerticalJustificationCenter",
					ControlGroup = 18,
				},
				Input32 = InstanceInput {
					SourceOp = "Text2",
					Source = "VerticalJustificationBottom",
					ControlGroup = 18,
				},
				Input33 = InstanceInput {
					SourceOp = "Text2",
					Source = "VerticalTopCenterBottom",
					Default = 0,
				},
				Input34 = InstanceInput {
					SourceOp = "Text2",
					Source = "CenterOnBaseOfFirstLine",
					Default = 0,
				},
				Input35 = InstanceInput {
					SourceOp = "Text2",
					Source = "HorizontalJustificationLeft",
					Name = "H Anchor",
					ControlGroup = 21,
				},
				Input36 = InstanceInput {
					SourceOp = "Text2",
					Source = "HorizontalJustificationCenter",
					ControlGroup = 21,
				},
				Input37 = InstanceInput {
					SourceOp = "Text2",
					Source = "HorizontalJustificationRight",
					ControlGroup = 21,
				},
				Input38 = InstanceInput {
					SourceOp = "Text2",
					Source = "HorizontalLeftCenterRight",
					Default = 0,
				},
				Input39 = InstanceInput {
					SourceOp = "text3",
					Source = "StyledText",
				},
				Input40 = InstanceInput {
					SourceOp = "text3",
					Source = "Font",
					ControlGroup = 24,
				},
				Input41 = InstanceInput {
					SourceOp = "text3",
					Source = "Style",
					ControlGroup = 24,
				},
				Input42 = InstanceInput {
					SourceOp = "text3",
					Source = "Red1Clone",
					Name = "Color",
					ControlGroup = 25,
					Default = 1,
				},
				Input43 = InstanceInput {
					SourceOp = "text3",
					Source = "Green1Clone",
					ControlGroup = 25,
					Default = 1,
				},
				Input44 = InstanceInput {
					SourceOp = "text3",
					Source = "Blue1Clone",
					ControlGroup = 25,
					Default = 1,
				},
				Input45 = InstanceInput {
					SourceOp = "text3",
					Source = "Alpha1Clone",
					ControlGroup = 25,
					Default = 1,
				},
				Input46 = InstanceInput {
					SourceOp = "text3",
					Source = "Size",
					Default = 0.1068,
				},
				Input47 = InstanceInput {
					SourceOp = "text3",
					Source = "CharacterSpacingClone",
					Name = "Tracking",
					Default = 1,
				},
				Input48 = InstanceInput {
					SourceOp = "text3",
					Source = "LineSpacingClone",
					Default = 1,
				},
				Input49 = InstanceInput {
					SourceOp = "text3",
					Source = "VerticalJustificationTop",
					Name = "V Anchor",
					ControlGroup = 29,
				},
				Input50 = InstanceInput {
					SourceOp = "text3",
					Source = "VerticalJustificationCenter",
					ControlGroup = 29,
				},
				Input51 = InstanceInput {
					SourceOp = "text3",
					Source = "VerticalJustificationBottom",
					ControlGroup = 29,
				},
				Input52 = InstanceInput {
					SourceOp = "text3",
					Source = "VerticalTopCenterBottom",
					Default = 0,
				},
				Input53 = InstanceInput {
					SourceOp = "text3",
					Source = "CenterOnBaseOfFirstLine",
					Default = 0,
				},
				Input54 = InstanceInput {
					SourceOp = "text3",
					Source = "HorizontalJustificationLeft",
					Name = "H Anchor",
					ControlGroup = 32,
				},
				Input55 = InstanceInput {
					SourceOp = "text3",
					Source = "HorizontalJustificationCenter",
					ControlGroup = 32,
				},
				Input56 = InstanceInput {
					SourceOp = "text3",
					Source = "HorizontalJustificationRight",
					ControlGroup = 32,
				},
				Input57 = InstanceInput {
					SourceOp = "text3",
					Source = "HorizontalLeftCenterRight",
					Default = 0,
				},
				Input58 = InstanceInput {
					SourceOp = "text4",
					Source = "StyledText",
				},
				Input59 = InstanceInput {
					SourceOp = "text4",
					Source = "Font",
					ControlGroup = 35,
				},
				Input60 = InstanceInput {
					SourceOp = "text4",
					Source = "Style",
					ControlGroup = 35,
				},
				Input61 = InstanceInput {
					SourceOp = "text4",
					Source = "Red1Clone",
					Name = "Color",
					ControlGroup = 36,
					Default = 1,
				},
				Input62 = InstanceInput {
					SourceOp = "text4",
					Source = "Green1Clone",
					ControlGroup = 36,
					Default = 1,
				},
				Input63 = InstanceInput {
					SourceOp = "text4",
					Source = "Blue1Clone",
					ControlGroup = 36,
					Default = 1,
				},
				Input64 = InstanceInput {
					SourceOp = "text4",
					Source = "Alpha1Clone",
					ControlGroup = 36,
					Default = 1,
				},
				Input65 = InstanceInput {
					SourceOp = "text4",
					Source = "Size",
					Default = 0.1068,
				},
				Input66 = InstanceInput {
					SourceOp = "text4",
					Source = "CharacterSpacingClone",
					Name = "Tracking",
					Default = 1,
				},
				Input67 = InstanceInput {
					SourceOp = "text4",
					Source = "LineSpacingClone",
					Default = 1,
				},
				Input68 = InstanceInput {
					SourceOp = "text4",
					Source = "VerticalJustificationTop",
					Name = "V Anchor",
					ControlGroup = 40,
				},
				Input69 = InstanceInput {
					SourceOp = "text4",
					Source = "VerticalJustificationCenter",
					ControlGroup = 40,
				},
				Input70 = InstanceInput {
					SourceOp = "text4",
					Source = "VerticalJustificationBottom",
					ControlGroup = 40,
				},
				Input71 = InstanceInput {
					SourceOp = "text4",
					Source = "VerticalTopCenterBottom",
					Default = 0,
				},
				Input72 = InstanceInput {
					SourceOp = "text4",
					Source = "CenterOnBaseOfFirstLine",
					Default = 0,
				},
				Input73 = InstanceInput {
					SourceOp = "text4",
					Source = "HorizontalJustificationLeft",
					Name = "H Anchor",
					ControlGroup = 43,
				},
				Input74 = InstanceInput {
					SourceOp = "text4",
					Source = "HorizontalJustificationCenter",
					ControlGroup = 43,
				},
				Input75 = InstanceInput {
					SourceOp = "text4",
					Source = "HorizontalJustificationRight",
					ControlGroup = 43,
				},
				Input76 = InstanceInput {
					SourceOp = "text4",
					Source = "HorizontalLeftCenterRight",
					Default = 0,
				}
			},
			Outputs = {
				Output1 = InstanceOutput {
					SourceOp = "Text2Opacity1",
					Source = "Value",
				},
				Output2 = InstanceOutput {
					SourceOp = "Path1",
					Source = "Heading",
				},
				Output3 = InstanceOutput {
					SourceOp = "text3Opacity1",
					Source = "Value",
				},
				Output4 = InstanceOutput {
					SourceOp = "text3WriteOnStart",
					Source = "Value",
				},
				Output5 = InstanceOutput {
					SourceOp = "text3WriteOnEnd",
					Source = "Value",
				},
				Output6 = InstanceOutput {
					SourceOp = "Path1_1",
					Source = "Heading",
				},
				Output7 = InstanceOutput {
					SourceOp = "text4Opacity1",
					Source = "Value",
				},
				Output8 = InstanceOutput {
					SourceOp = "text4WriteOnStart",
					Source = "Value",
				},
				Output9 = InstanceOutput {
					SourceOp = "text4WriteOnEnd",
					Source = "Value",
				},
				MainOutput1 = InstanceOutput {
					SourceOp = "KeyframeStretcher1",
					Source = "Result",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				Text1 = TextPlus {
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						LayoutRotation = Input { Value = 1, },
						CharacterOffsetZ = Input {
							SourceOp = "Text1CharacterOffsetZ",
							Source = "Value",
						},
						TransformRotation = Input { Value = 1, },
						Opacity1 = Input {
							SourceOp = "Text1Opacity1",
							Source = "Value",
						},
						Softness1 = Input { Value = 1, },
						StyledText = Input { Value = "First text.", },
						Font = Input { Value = "Poppins", },
						Style = Input { Value = "SemiBold", },
						Size = Input { Value = 0.1068, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalJustificationNew = Input { Value = 3, }
					},
					ViewInfo = OperatorInfo { Pos = { 639.623, 72.9948 } },
				},
				Text1CharacterOffsetZ = BezierSpline {
					SplineColor = { Red = 28, Green = 216, Blue = 243 },
					CtrlWZoom = false,
					KeyFrames = {
						[9] = { 0, RH = { 11.44, 0 } },
						[12] = { -0.164, LH = { 9.976, -0.164 } }
					}
				},
				Text1Opacity1 = BezierSpline {
					SplineColor = { Red = 179, Green = 28, Blue = 244 },
					CtrlWZoom = false,
					KeyFrames = {
						[0] = { 0, RH = { 0.666666666666667, 0 } },
						[2] = { 1, LH = { 1.33333333333333, 1 }, RH = { 4.66666666666667, 1 } },
						[10] = { 1, LH = { 7.33333333333333, 1 }, RH = { 10.3333333333333, 0.666666666666667 }, Flags = { Linear = true } },
						[11] = { 0, LH = { 10.6666666666667, 0.333333333333333 }, Flags = { Linear = true } }
					}
				},
				Merge1 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Text1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 644.971, 138.991 } },
				},
				Text2 = TextPlus {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						LayoutRotation = Input { Value = 1, },
						CharacterOffsetZ = Input {
							SourceOp = "Text2CharacterOffsetZ",
							Source = "Value",
						},
						TransformRotation = Input { Value = 1, },
						Opacity1 = Input {
							SourceOp = "Text2Opacity1",
							Source = "Value",
						},
						Softness1 = Input { Value = 1, },
						StyledText = Input { Value = "Second text.", },
						Font = Input { Value = "Poppins", },
						Style = Input { Value = "SemiBold", },
						Size = Input { Value = 0.1068, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalJustificationNew = Input { Value = 3, }
					},
					ViewInfo = OperatorInfo { Pos = { 802.421, 52.4248 } },
				},
				Text2CharacterOffsetZ = BezierSpline {
					SplineColor = { Red = 28, Green = 216, Blue = 243 },
					CtrlWZoom = false,
					KeyFrames = {
						[23] = { -0.164, RH = { 26.58, -0.164 } },
						[27] = { -0.0819999999999999, LH = { 23.84, -0.0819999999999999 } }
					}
				},
				Text2Opacity1 = BezierSpline {
					SplineColor = { Red = 179, Green = 28, Blue = 244 },
					CtrlWZoom = false,
					NameSet = true,
					KeyFrames = {
						[10] = { 0, RH = { 10.3333333333333, 0 } },
						[11] = { 1, LH = { 10.6666666666667, 1 }, RH = { 16, 1 } },
						[26] = { 1, LH = { 21, 1 }, RH = { 26.3333333333333, 0.666666666666667 }, Flags = { Linear = true } },
						[27] = { 0, LH = { 26.6666666666667, 0.333333333333333 }, Flags = { Linear = true } }
					}
				},
				Merge1_1 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Text2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Merge1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 807.769, 118.421 } },
				},
				text3 = TextPlus {
					NameSet = true,
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						LayoutRotation = Input { Value = 1, },
						CharacterOffset = Input {
							SourceOp = "Path1",
							Source = "Position",
						},
						CharacterOffsetZ = Input { Value = -0.082, },
						TransformRotation = Input { Value = 1, },
						Opacity1 = Input {
							SourceOp = "text3Opacity1",
							Source = "Value",
						},
						Softness1 = Input { Value = 1, },
						StyledText = Input { Value = "Third text...", },
						Font = Input { Value = "Poppins", },
						Style = Input { Value = "Medium Italic", },
						Size = Input { Value = 0.1068, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalJustificationNew = Input { Value = 3, },
						Start = Input {
							SourceOp = "text3WriteOnStart",
							Source = "Value",
						},
						End = Input {
							SourceOp = "text3WriteOnEnd",
							Source = "Value",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 958.602, 33.5687 } },
				},
				Path1 = PolyPath {
					DrawMode = "InsertAndModify",
					CtrlWZoom = false,
					Inputs = {
						Displacement = Input {
							SourceOp = "Path1Displacement",
							Source = "Value",
						},
						PolyLine = Input {
							Value = Polyline {
								Points = {
									{ Linear = true, LockY = true, X = -0.397, Y = -0.5, RX = -0.0343333333333333, RY = 0 },
									{ Linear = true, LockY = true, X = -0.5, Y = -0.5, LX = 0.0343333333333333, LY = -0, RX = 0, RY = 0 },
									{ Linear = true, LockY = true, X = -0.5, Y = -0.5, LX = -0, LY = -0, RX = -0.0966666666666667, RY = 0 },
									{ Linear = true, LockY = true, X = -0.79, Y = -0.5, LX = 0.0966666666666667, LY = 0 }
								}
							},
						}
					},
				},
				Path1Displacement = BezierSpline {
					SplineColor = { Red = 255, Green = 0, Blue = 255 },
					CtrlWZoom = false,
					KeyFrames = {
						[27] = { 0, RH = { 29.3333333333333, 0 }, Flags = { LockedY = true } },
						[34] = { 0.262086513994911, LH = { 27, 0.262086513994911 }, RH = { 36, 0.262086513994911 }, Flags = { LockedY = true } },
						[40] = { 0.262086513994911, LH = { 38, 0.262086513994911 }, RH = { 51.96, 0.262086513994911 }, Flags = { Linear = true, LockedY = true } },
						[53] = { 1, LH = { 42.6, 1 }, Flags = { LockedY = true } }
					}
				},
				text3Opacity1 = BezierSpline {
					SplineColor = { Red = 179, Green = 28, Blue = 244 },
					CtrlWZoom = false,
					NameSet = true,
					KeyFrames = {
						[27] = { 0, RH = { 27.3333333333333, 0 } },
						[28] = { 1, LH = { 27.6666666666667, 1 } }
					}
				},
				text3WriteOnStart = BezierSpline {
					SplineColor = { Red = 249, Green = 211, Blue = 150 },
					CtrlWZoom = false,
					NameSet = true,
					KeyFrames = {
						[28] = { 0, RH = { 28.6666666666667, 0 }, Flags = { Linear = true } },
						[30] = { 0, LH = { 29.3333333333333, 0 }, RH = { 33.6666666666667, 0 }, Flags = { Linear = true } },
						[41] = { 0, LH = { 37.3333333333333, 0 }, RH = { 44.3333333333333, 0.333333333333333 }, Flags = { Linear = true } },
						[51] = { 1, LH = { 47.6666666666667, 0.666666666666667 }, Flags = { Linear = true } }
					}
				},
				text3WriteOnEnd = BezierSpline {
					SplineColor = { Red = 218, Green = 249, Blue = 145 },
					CtrlWZoom = false,
					NameSet = true,
					KeyFrames = {
						[28] = { 0.35, RH = { 28.6666666666667, 0.35 } },
						[30] = { 1, LH = { 29.3333333333333, 1 }, RH = { 33.6666666666667, 1 } },
						[41] = { 1, LH = { 37.3333333333333, 1 }, RH = { 44.3333333333333, 1 }, Flags = { Linear = true } },
						[51] = { 1, LH = { 47.6666666666667, 1 }, Flags = { Linear = true } }
					}
				},
				Merge1_1_1 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "text3",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Merge1_1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 964.892, 100.422 } },
				},
				text4 = TextPlus {
					NameSet = true,
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						LayoutRotation = Input { Value = 1, },
						CharacterOffset = Input {
							SourceOp = "Path1_1",
							Source = "Position",
						},
						CharacterOffsetZ = Input { Value = -0.082, },
						TransformRotation = Input { Value = 1, },
						Opacity1 = Input {
							SourceOp = "text4Opacity1",
							Source = "Value",
						},
						Softness1 = Input { Value = 1, },
						StyledText = Input { Value = "Final text.", },
						Font = Input { Value = "Poppins", },
						Style = Input { Value = "Bold", },
						Size = Input { Value = 0.1068, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalJustificationNew = Input { Value = 3, },
						Start = Input {
							SourceOp = "text4WriteOnStart",
							Source = "Value",
						},
						End = Input {
							SourceOp = "text4WriteOnEnd",
							Source = "Value",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 1095, 6.14106 } },
				},
				Path1_1 = PolyPath {
					DrawMode = "InsertAndModify",
					CtrlWZoom = false,
					Inputs = {
						Displacement = Input {
							SourceOp = "Path1_1Displacement",
							Source = "Value",
						},
						PolyLine = Input {
							Value = Polyline {
								Points = {
									{ Linear = true, LockY = true, X = -0.397, Y = -0.5, RX = -0.0343333333333333, RY = 0 },
									{ Linear = true, LockY = true, X = -0.5, Y = -0.5, LX = 0.0343333333333333, LY = 0, RX = 0, RY = 0 },
									{ Linear = true, LockY = true, X = -0.5, Y = -0.5, LX = 0, LY = 0, RX = -0.0966666666666667, RY = 0 },
									{ Linear = true, LockY = true, X = -0.79, Y = -0.5, LX = 0.0966666666666667, LY = 0 }
								}
							},
						}
					},
				},
				Path1_1Displacement = BezierSpline {
					SplineColor = { Red = 255, Green = 0, Blue = 255 },
					CtrlWZoom = false,
					KeyFrames = {
						[47] = { 0, RH = { 49.3333333333333, 0 }, Flags = { LockedY = true } },
						[54] = { 0.262086513994911, LH = { 47, 0.262086513994911 }, RH = { 57.6666666666667, 0.262086513994911 }, Flags = { LockedY = true } },
						[65] = { 0.262086513994911, LH = { 61.3333333333333, 0.262086513994911 }, RH = { 75, 0.256 }, Flags = { Linear = true, LockedY = true } },
						[84] = { 1, LH = { 68.8, 1 }, Flags = { LockedY = true } }
					}
				},
				text4Opacity1 = BezierSpline {
					SplineColor = { Red = 179, Green = 28, Blue = 244 },
					CtrlWZoom = false,
					NameSet = true,
					KeyFrames = {
						[47] = { 0, RH = { 47.3333333333333, 0 } },
						[48] = { 1, LH = { 47.6666666666667, 1 } }
					}
				},
				text4WriteOnStart = BezierSpline {
					SplineColor = { Red = 249, Green = 211, Blue = 150 },
					CtrlWZoom = false,
					NameSet = true,
					KeyFrames = {
						[48] = { 0, RH = { 48.6666666666667, 0 }, Flags = { Linear = true } },
						[50] = { 0, LH = { 49.3333333333333, 0 }, RH = { 56.6666666666667, 0 }, Flags = { Linear = true } },
						[70] = { 0, LH = { 63.3333333333333, 0 }, RH = { 73.3333333333333, 0.333333333333333 }, Flags = { Linear = true } },
						[80] = { 1, LH = { 76.6666666666667, 1 } }
					}
				},
				text4WriteOnEnd = BezierSpline {
					SplineColor = { Red = 218, Green = 249, Blue = 145 },
					CtrlWZoom = false,
					NameSet = true,
					KeyFrames = {
						[48] = { 0.35, RH = { 48.6666666666667, 0.35 } },
						[50] = { 1, LH = { 49.8, 1 }, RH = { 53.6666666666667, 1 } },
						[61] = { 1, LH = { 57.3333333333333, 1 }, RH = { 64.3333333333333, 1 }, Flags = { Linear = true } },
						[71] = { 1, LH = { 67.6666666666667, 1 }, Flags = { Linear = true } }
					}
				},
				Merge1_1_1_1 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "text4",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Merge1_1_1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 1101.29, 72.9944 } },
				},
				KeyframeStretcher1 = KeyStretcher {
					Inputs = {
						Keyframes = Input {
							SourceOp = "Merge1_1_1_1",
							Source = "Output",
						},
						SourceEnd = Input { Value = 80, },
						StretchStart = Input { Value = 57, },
						StretchEnd = Input { Value = 64, }
					},
					ViewInfo = OperatorInfo { Pos = { 1225.11, 20.7117 } },
				}
			},
		}
	},
	ActiveTool = "TextAnimationPresets13"
}