{
	Tools = ordered() {
		MacroTool1 = GroupOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "Text1",
					Source = "StyledText",
				},
				Input2 = InstanceInput {
					SourceOp = "Text1",
					Source = "Font",
					ControlGroup = 2,
				},
				Input3 = InstanceInput {
					SourceOp = "Text1",
					Source = "Style",
					ControlGroup = 2,
				},
				Input4 = InstanceInput {
					SourceOp = "Text1",
					Source = "Red1Clone",
					Name = "Color",
					ControlGroup = 3,
					Default = 1,
				},
				Input5 = InstanceInput {
					SourceOp = "Text1",
					Source = "Green1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input6 = InstanceInput {
					SourceOp = "Text1",
					Source = "Blue1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input7 = InstanceInput {
					SourceOp = "Text1",
					Source = "Alpha1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input8 = InstanceInput {
					SourceOp = "Text1",
					Source = "Size",
					Default = 0.08,
				},
				Input9 = InstanceInput {
					SourceOp = "Text1",
					Source = "CharacterSpacingClone",
					Name = "Tracking",
					Default = 1,
				},
				Input10 = InstanceInput {
					SourceOp = "Text1",
					Source = "LineSpacingClone",
					Default = 1,
				},
				Input11 = InstanceInput {
					SourceOp = "Text1",
					Source = "VerticalJustificationTop",
					Name = "V Anchor",
					ControlGroup = 7,
				},
				Input12 = InstanceInput {
					SourceOp = "Text1",
					Source = "VerticalJustificationCenter",
					ControlGroup = 7,
				},
				Input13 = InstanceInput {
					SourceOp = "Text1",
					Source = "VerticalJustificationBottom",
					ControlGroup = 7,
				},
				Input14 = InstanceInput {
					SourceOp = "Text1",
					Source = "VerticalTopCenterBottom",
					Default = 0,
				},
				Input15 = InstanceInput {
					SourceOp = "Text1",
					Source = "CenterOnBaseOfFirstLine",
					Default = 0,
				},
				Input16 = InstanceInput {
					SourceOp = "Text1",
					Source = "HorizontalJustificationLeft",
					Name = "H Anchor",
					ControlGroup = 10,
				},
				Input17 = InstanceInput {
					SourceOp = "Text1",
					Source = "HorizontalJustificationCenter",
					ControlGroup = 10,
				},
				Input18 = InstanceInput {
					SourceOp = "Text1",
					Source = "HorizontalJustificationRight",
					ControlGroup = 10,
				},
				Input19 = InstanceInput {
					SourceOp = "Text1",
					Source = "HorizontalLeftCenterRight",
					Default = 0,
				}
			},
			Outputs = {
				Output1 = InstanceOutput {
					SourceOp = "XYPath1",
					Source = "Heading",
				},
				MainOutput1 = InstanceOutput {
					SourceOp = "KeyframeStretcher1",
					Source = "Result",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				Text1 = TextPlus {
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						LayoutRotation = Input { Value = 1, },
						TransformRotation = Input { Value = 1, },
						Softness1 = Input { Value = 1, },
						StyledText = Input {
							SourceOp = "Follower1",
							Source = "StyledText",
						},
						Font = Input { Value = "Poppins", },
						Style = Input { Value = "SemiBold", },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalJustificationNew = Input { Value = 3, }
					},
					ViewInfo = OperatorInfo { Pos = { 396, 61.9091 } },
				},
				Follower1 = StyledTextFollower {
					CtrlWZoom = false,
					Inputs = {
						LastCharacter = Input { Value = 24, },
						Order = Input { Value = 7, },
						Delay = Input {
							SourceOp = "Follower1Delay",
							Source = "Value",
						},
						Text = Input {
							Value = StyledText {
								Value = "Text animation presets"
							},
						},
						SelectTransform = Input { Value = 1, },
						WordOffset = Input {
							SourceOp = "XYPath1",
							Source = "Value",
						},
						WordOffsetZ = Input {
							SourceOp = "Follower1WordOffsetZ",
							Source = "Value",
						},
						TransformRotation = Input { Value = 1, },
						Opacity1 = Input {
							SourceOp = "Follower1Opacity1",
							Source = "Value",
						},
						Softness1 = Input { Value = 1, },
						SoftnessX1 = Input {
							SourceOp = "Follower1SoftnessX1",
							Source = "Value",
						},
						SoftnessY1 = Input {
							SourceOp = "Follower1SoftnessY1",
							Source = "Value",
						},
						SoftnessGlow1 = Input {
							SourceOp = "Follower1SoftnessGlow1",
							Source = "Value",
						},
						Softness2 = Input { Value = 1, },
						Softness3 = Input { Value = 1, },
						Softness4 = Input { Value = 1, },
						Softness5 = Input { Value = 1, },
						Softness6 = Input { Value = 1, },
						Softness7 = Input { Value = 1, },
						Softness8 = Input { Value = 1, }
					},
				},
				Follower1Delay = BezierSpline {
					SplineColor = { Red = 32, Green = 113, Blue = 253 },
					CtrlWZoom = false,
					NameSet = true,
					KeyFrames = {
						[40] = { 0.5, RH = { 40.3333333333333, 0.483333333333333 }, Flags = { Linear = true } },
						[41] = { 0.45, LH = { 40.6666666666667, 0.466666666666667 }, Flags = { Linear = true } }
					}
				},
				XYPath1 = XYPath {
					ShowKeyPoints = false,
					DrawMode = "ModifyOnly",
					CtrlWZoom = false,
					Inputs = {
						X = Input {
							SourceOp = "Follower1WordOffsetXYPath1X",
							Source = "Value",
						},
						Y = Input { Value = 0, }
					},
				},
				Follower1WordOffsetXYPath1X = BezierSpline {
					SplineColor = { Red = 255, Green = 0, Blue = 0 },
					CtrlWZoom = false,
					NameSet = true,
					KeyFrames = {
						[-1] = { 0.185, RH = { 8.92222222222222, 0.183944444444444 } },
						[18] = { 0.048, LH = { -1.73076923076923, 0.048 }, RH = { 25.6666666666667, 0.048 } },
						[41] = { 0.048, LH = { 33.3333333333333, 0.048 }, RH = { 49.5555555555556, 0.048 }, Flags = { Linear = true } },
						[52] = { -0.1140751, LH = { 43.64, -0.1140751 } }
					}
				},
				Follower1WordOffsetZ = BezierSpline {
					SplineColor = { Red = 249, Green = 38, Blue = 62 },
					CtrlWZoom = false,
					NameSet = true,
					KeyFrames = {
						[0] = { -0.055, RH = { 5, -0.055 } },
						[14] = { 0, LH = { 0.466666666666669, 0 } }
					}
				},
				Follower1Opacity1 = BezierSpline {
					SplineColor = { Red = 179, Green = 28, Blue = 244 },
					CtrlWZoom = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 0, RH = { 8.6, 0 } },
						[13] = { 1, LH = { 1.44444444444444, 1 }, RH = { 20, 1 } },
						[34] = { 1, LH = { 27, 1 }, RH = { 52, 1 }, Flags = { Linear = true } },
						[54] = { 0, LH = { 36.3529411764706, 0 } }
					}
				},
				Follower1SoftnessX1 = BezierSpline {
					SplineColor = { Red = 231, Green = 243, Blue = 234 },
					CtrlWZoom = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 2, RH = { 3, 2 } },
						[9] = { 0, LH = { 6, 0 }, RH = { 18, 0 } },
						[36] = { 0, LH = { 27, 0 }, RH = { 39.3329999446869, 0 }, Flags = { Linear = true } },
						[46] = { 1.5, LH = { 42.6666666666667, 1.5 } }
					}
				},
				Follower1SoftnessY1 = BezierSpline {
					SplineColor = { Red = 231, Green = 190, Blue = 243 },
					CtrlWZoom = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 2, RH = { 3, 2 } },
						[9] = { 0, LH = { 6, 0 }, RH = { 18, 0 } },
						[36] = { 0, LH = { 27, 0 }, RH = { 39.3329999446869, 0 }, Flags = { Linear = true } },
						[46] = { 1.5, LH = { 42.6666666666667, 1.5 } }
					}
				},
				Follower1SoftnessGlow1 = BezierSpline {
					SplineColor = { Red = 243, Green = 192, Blue = 192 },
					CtrlWZoom = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 0.375, RH = { 5.9, 0.376 } },
						[9] = { 0, LH = { 3.2, 0 } }
					}
				},
				KeyframeStretcher1 = KeyStretcher {
					CtrlWZoom = false,
					Inputs = {
						Keyframes = Input {
							SourceOp = "Text1",
							Source = "Output",
						},
						SourceEnd = Input { Value = 63, },
						StretchStart = Input { Value = 27, },
						StretchEnd = Input { Value = 39, }
					},
					ViewInfo = OperatorInfo { Pos = { 611.333, -3.54546 } },
				}
			},
		}
	},
	ActiveTool = "MacroTool1"
}