{
	Tools = ordered() {
		TextAnimationPresets07 = GroupOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "Text1",
					Source = "StyledText",
				},
				Input2 = InstanceInput {
					SourceOp = "Text1",
					Source = "Font",
					ControlGroup = 2,
				},
				Input3 = InstanceInput {
					SourceOp = "Text1",
					Source = "Style",
					ControlGroup = 2,
				},
				Input4 = InstanceInput {
					SourceOp = "Text1",
					Source = "Red1Clone",
					Name = "Color",
					ControlGroup = 3,
					Default = 1,
				},
				Input5 = InstanceInput {
					SourceOp = "Text1",
					Source = "Green1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input6 = InstanceInput {
					SourceOp = "Text1",
					Source = "Blue1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input7 = InstanceInput {
					SourceOp = "Text1",
					Source = "Alpha1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input8 = InstanceInput {
					SourceOp = "Text1",
					Source = "Size",
					Default = 0.0884,
				},
				Input9 = InstanceInput {
					SourceOp = "Text1",
					Source = "CharacterSpacingClone",
					Name = "Tracking",
					Default = 1,
				},
				Input10 = InstanceInput {
					SourceOp = "Text1",
					Source = "LineSpacingClone",
					Default = 1,
				},
				Input11 = InstanceInput {
					SourceOp = "Text1",
					Source = "VerticalJustificationTop",
					Name = "V Anchor",
					ControlGroup = 7,
				},
				Input12 = InstanceInput {
					SourceOp = "Text1",
					Source = "VerticalJustificationCenter",
					ControlGroup = 7,
				},
				Input13 = InstanceInput {
					SourceOp = "Text1",
					Source = "VerticalJustificationBottom",
					ControlGroup = 7,
				},
				Input14 = InstanceInput {
					SourceOp = "Text1",
					Source = "VerticalTopCenterBottom",
					Default = 0,
				},
				Input15 = InstanceInput {
					SourceOp = "Text1",
					Source = "CenterOnBaseOfFirstLine",
					Default = 0,
				},
				Input16 = InstanceInput {
					SourceOp = "Text1",
					Source = "HorizontalJustificationLeft",
					Name = "H Anchor",
					ControlGroup = 10,
				},
				Input17 = InstanceInput {
					SourceOp = "Text1",
					Source = "HorizontalJustificationCenter",
					ControlGroup = 10,
				},
				Input18 = InstanceInput {
					SourceOp = "Text1",
					Source = "HorizontalJustificationRight",
					ControlGroup = 10,
				},
				Input19 = InstanceInput {
					SourceOp = "Text1",
					Source = "HorizontalLeftCenterRight",
					Default = 0,
				}
			},
			Outputs = {
				Output1 = InstanceOutput {
					SourceOp = "XYPath1",
					Source = "Heading",
				},
				MainOutput1 = InstanceOutput {
					SourceOp = "KeyframeStretcher1",
					Source = "Result",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				Text1 = TextPlus {
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						LayoutSize = Input {
							SourceOp = "Text1LayoutSize",
							Source = "Value",
						},
						LayoutRotation = Input { Value = 1, },
						TransformRotation = Input { Value = 1, },
						Opacity1 = Input {
							SourceOp = "Text1Opacity1",
							Source = "Value",
						},
						Softness1 = Input { Value = 1, },
						StyledText = Input {
							SourceOp = "Follower1",
							Source = "StyledText",
						},
						Font = Input { Value = "Poppins", },
						Style = Input { Value = "SemiBold", },
						Size = Input { Value = 0.0884, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalJustificationNew = Input { Value = 3, }
					},
					ViewInfo = OperatorInfo { Pos = { 436, 72.8182 } },
				},
				Text1LayoutSize = BezierSpline {
					SplineColor = { Red = 146, Green = 194, Blue = 241 },
					CtrlWZoom = false,
					KeyFrames = {
						[31] = { 1, RH = { 54.8518518518518, 1 } },
						[59] = { 0.653, LH = { 40.6, 0.648829431438127 } }
					}
				},
				Text1Opacity1 = BezierSpline {
					SplineColor = { Red = 244, Green = 28, Blue = 244 },
					CtrlWZoom = false,
					KeyFrames = {
						[54] = { 1, RH = { 55, 0.666666666666667 }, Flags = { Linear = true } },
						[57] = { 0, LH = { 56, 0.333333333333333 }, Flags = { Linear = true } }
					}
				},
				Follower1 = StyledTextFollower {
					CtrlWZoom = false,
					Inputs = {
						Order = Input { Value = 7, },
						Delay = Input {
							SourceOp = "Follower1Delay",
							Source = "Value",
						},
						Text = Input {
							Value = StyledText {
								Value = "Text animation presets "
							},
						},
						SelectTransform = Input { Value = 1, },
						WordOffset = Input {
							SourceOp = "XYPath1",
							Source = "Value",
						},
						WordOffsetZ = Input {
							SourceOp = "Follower1WordOffsetZ",
							Source = "Value",
						},
						TransformRotation = Input { Value = 1, },
						Opacity1 = Input {
							SourceOp = "Follower1Opacity1",
							Source = "Value",
						},
						Softness1 = Input { Value = 1, },
						SoftnessX1 = Input {
							SourceOp = "Follower1SoftnessX1",
							Source = "Value",
						},
						SoftnessY1 = Input {
							SourceOp = "Follower1SoftnessY1",
							Source = "Value",
						},
						Softness2 = Input { Value = 1, },
						Softness3 = Input { Value = 1, },
						Softness4 = Input { Value = 1, },
						Softness5 = Input { Value = 1, },
						Softness6 = Input { Value = 1, },
						Softness7 = Input { Value = 1, },
						Softness8 = Input { Value = 1, }
					},
				},
				Follower1Delay = BezierSpline {
					SplineColor = { Red = 32, Green = 113, Blue = 253 },
					CtrlWZoom = false,
					NameSet = true,
					KeyFrames = {
						[31] = { 0.44, RH = { 31.3333333333333, 0.41 }, Flags = { Linear = true } },
						[32] = { 0.35, LH = { 31.6666666666667, 0.38 }, RH = { 32.6666666666667, 0.34 }, Flags = { Linear = true } },
						[34] = { 0.32, LH = { 33.3333333333333, 0.33 }, Flags = { Linear = true } }
					}
				},
				XYPath1 = XYPath {
					ShowKeyPoints = false,
					DrawMode = "ModifyOnly",
					CtrlWZoom = false,
					Inputs = {
						X = Input { Value = 0, },
						Y = Input {
							SourceOp = "Follower1WordOffsetXYPath1Y",
							Source = "Value",
						}
					},
				},
				Follower1WordOffsetXYPath1Y = BezierSpline {
					SplineColor = { Red = 0, Green = 255, Blue = 0 },
					CtrlWZoom = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 0.035, RH = { 7.4, 0.035 } },
						[17] = { 0, LH = { 4.6, 0 } }
					}
				},
				Follower1WordOffsetZ = BezierSpline {
					SplineColor = { Red = 249, Green = 38, Blue = 62 },
					CtrlWZoom = false,
					NameSet = true,
					KeyFrames = {
						[39] = { 0, RH = { 40.3333333333333, 0 } },
						[43] = { 0.041, LH = { 39, 0.041 } }
					}
				},
				Follower1Opacity1 = BezierSpline {
					SplineColor = { Red = 179, Green = 28, Blue = 244 },
					CtrlWZoom = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 0, RH = { 11.2722033333333, 0 } },
						[11.6609] = { 1, LH = { -0.376064025000002, 1 }, RH = { 11.7739333333333, 1 } },
						[12] = { 1, LH = { 11.8869666666667, 1 }, RH = { 20.3333333333333, 1 }, Flags = { Linear = true } },
						[37] = { 1, LH = { 28.6666666666667, 1 }, RH = { 40.9990999999993, 0.995 }, Flags = { Linear = true } },
						[44] = { 0, LH = { 38, -0.003 } }
					}
				},
				Follower1SoftnessX1 = BezierSpline {
					SplineColor = { Red = 231, Green = 243, Blue = 234 },
					CtrlWZoom = false,
					NameSet = true,
					KeyFrames = {
						[41] = { 0, RH = { 49, 0 } },
						[65] = { 3, LH = { 57, 3 } }
					}
				},
				Follower1SoftnessY1 = BezierSpline {
					SplineColor = { Red = 231, Green = 190, Blue = 243 },
					CtrlWZoom = false,
					NameSet = true,
					KeyFrames = {
						[41] = { 0, RH = { 49, 0 } },
						[65] = { 3, LH = { 57, 3 } }
					}
				},
				KeyframeStretcher1 = KeyStretcher {
					CtrlWZoom = false,
					Inputs = {
						Keyframes = Input {
							SourceOp = "Text1",
							Source = "Output",
						},
						SourceEnd = Input { Value = 57, },
						StretchEnd = Input { Value = 29, }
					},
					ViewInfo = OperatorInfo { Pos = { 642, 43.1212 } },
				}
			},
		}
	},
	ActiveTool = "TextAnimationPresets07"
}