{
	Tools = ordered() {
		TextAnimationPresets10 = GroupOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "Text1",
					Source = "StyledText",
				},
				Input2 = InstanceInput {
					SourceOp = "Text1",
					Source = "Font",
					ControlGroup = 2,
				},
				Input3 = InstanceInput {
					SourceOp = "Text1",
					Source = "Style",
					ControlGroup = 2,
				},
				Input4 = InstanceInput {
					SourceOp = "Text1",
					Source = "Red1Clone",
					Name = "Color",
					ControlGroup = 3,
					Default = 1,
				},
				Input5 = InstanceInput {
					SourceOp = "Text1",
					Source = "Green1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input6 = InstanceInput {
					SourceOp = "Text1",
					Source = "Blue1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input7 = InstanceInput {
					SourceOp = "Text1",
					Source = "Alpha1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input8 = InstanceInput {
					SourceOp = "Text1",
					Source = "Size",
					Default = 0.118,
				},
				Input9 = InstanceInput {
					SourceOp = "Text1",
					Source = "CharacterSpacingClone",
					Name = "Tracking",
					Default = 1,
				},
				Input10 = InstanceInput {
					SourceOp = "Text1",
					Source = "LineSpacingClone",
					Default = 1,
				},
				Input11 = InstanceInput {
					SourceOp = "Text1",
					Source = "VerticalJustificationTop",
					Name = "V Anchor",
					ControlGroup = 7,
				},
				Input12 = InstanceInput {
					SourceOp = "Text1",
					Source = "VerticalJustificationCenter",
					ControlGroup = 7,
				},
				Input13 = InstanceInput {
					SourceOp = "Text1",
					Source = "VerticalJustificationBottom",
					ControlGroup = 7,
				},
				Input14 = InstanceInput {
					SourceOp = "Text1",
					Source = "VerticalTopCenterBottom",
					Default = 0,
				},
				Input15 = InstanceInput {
					SourceOp = "Text1",
					Source = "CenterOnBaseOfFirstLine",
					Default = 0,
				},
				Input16 = InstanceInput {
					SourceOp = "Text1",
					Source = "HorizontalJustificationLeft",
					Name = "H Anchor",
					ControlGroup = 10,
				},
				Input17 = InstanceInput {
					SourceOp = "Text1",
					Source = "HorizontalJustificationCenter",
					ControlGroup = 10,
				},
				Input18 = InstanceInput {
					SourceOp = "Text1",
					Source = "HorizontalJustificationRight",
					ControlGroup = 10,
				},
				Input19 = InstanceInput {
					SourceOp = "Text1",
					Source = "HorizontalLeftCenterRight",
					Default = 0,
				},
				Input20 = InstanceInput {
					SourceOp = "Text2",
					Source = "StyledText",
				},
				Input21 = InstanceInput {
					SourceOp = "Text2",
					Source = "Font",
					ControlGroup = 13,
				},
				Input22 = InstanceInput {
					SourceOp = "Text2",
					Source = "Style",
					ControlGroup = 13,
				},
				Input23 = InstanceInput {
					SourceOp = "Text2",
					Source = "Red1Clone",
					Name = "Color",
					ControlGroup = 14,
					Default = 1,
				},
				Input24 = InstanceInput {
					SourceOp = "Text2",
					Source = "Green1Clone",
					ControlGroup = 14,
					Default = 1,
				},
				Input25 = InstanceInput {
					SourceOp = "Text2",
					Source = "Blue1Clone",
					ControlGroup = 14,
					Default = 1,
				},
				Input26 = InstanceInput {
					SourceOp = "Text2",
					Source = "Alpha1Clone",
					ControlGroup = 14,
					Default = 1,
				},
				Input27 = InstanceInput {
					SourceOp = "Text2",
					Source = "Size",
					Default = 0.118,
				},
				Input28 = InstanceInput {
					SourceOp = "Text2",
					Source = "CharacterSpacingClone",
					Name = "Tracking",
					Default = 1,
				},
				Input29 = InstanceInput {
					SourceOp = "Text2",
					Source = "LineSpacingClone",
					Default = 1,
				},
				Input30 = InstanceInput {
					SourceOp = "Text2",
					Source = "VerticalJustificationTop",
					Name = "V Anchor",
					ControlGroup = 18,
				},
				Input31 = InstanceInput {
					SourceOp = "Text2",
					Source = "VerticalJustificationCenter",
					ControlGroup = 18,
				},
				Input32 = InstanceInput {
					SourceOp = "Text2",
					Source = "VerticalJustificationBottom",
					ControlGroup = 18,
				},
				Input33 = InstanceInput {
					SourceOp = "Text2",
					Source = "VerticalTopCenterBottom",
					Default = 0,
				},
				Input34 = InstanceInput {
					SourceOp = "Text2",
					Source = "CenterOnBaseOfFirstLine",
					Default = 0,
				},
				Input35 = InstanceInput {
					SourceOp = "Text2",
					Source = "HorizontalJustificationLeft",
					Name = "H Anchor",
					ControlGroup = 21,
				},
				Input36 = InstanceInput {
					SourceOp = "Text2",
					Source = "HorizontalJustificationCenter",
					ControlGroup = 21,
				},
				Input37 = InstanceInput {
					SourceOp = "Text2",
					Source = "HorizontalJustificationRight",
					ControlGroup = 21,
				},
				Input38 = InstanceInput {
					SourceOp = "Text2",
					Source = "HorizontalLeftCenterRight",
					Default = 0,
				},
				Input39 = InstanceInput {
					SourceOp = "Text3",
					Source = "StyledText",
				},
				Input40 = InstanceInput {
					SourceOp = "Text3",
					Source = "Font",
					ControlGroup = 24,
				},
				Input41 = InstanceInput {
					SourceOp = "Text3",
					Source = "Style",
					ControlGroup = 24,
				},
				Input42 = InstanceInput {
					SourceOp = "Text3",
					Source = "Red1Clone",
					Name = "Color",
					ControlGroup = 25,
					Default = 1,
				},
				Input43 = InstanceInput {
					SourceOp = "Text3",
					Source = "Green1Clone",
					ControlGroup = 25,
					Default = 1,
				},
				Input44 = InstanceInput {
					SourceOp = "Text3",
					Source = "Blue1Clone",
					ControlGroup = 25,
					Default = 1,
				},
				Input45 = InstanceInput {
					SourceOp = "Text3",
					Source = "Alpha1Clone",
					ControlGroup = 25,
					Default = 1,
				},
				Input46 = InstanceInput {
					SourceOp = "Text3",
					Source = "Size",
					Default = 0.118,
				},
				Input47 = InstanceInput {
					SourceOp = "Text3",
					Source = "CharacterSpacingClone",
					Name = "Tracking",
					Default = 1,
				},
				Input48 = InstanceInput {
					SourceOp = "Text3",
					Source = "LineSpacingClone",
					Default = 1,
				},
				Input49 = InstanceInput {
					SourceOp = "Text3",
					Source = "VerticalJustificationTop",
					Name = "V Anchor",
					ControlGroup = 29,
				},
				Input50 = InstanceInput {
					SourceOp = "Text3",
					Source = "VerticalJustificationCenter",
					ControlGroup = 29,
				},
				Input51 = InstanceInput {
					SourceOp = "Text3",
					Source = "VerticalJustificationBottom",
					ControlGroup = 29,
				},
				Input52 = InstanceInput {
					SourceOp = "Text3",
					Source = "VerticalTopCenterBottom",
					Default = 0,
				},
				Input53 = InstanceInput {
					SourceOp = "Text3",
					Source = "CenterOnBaseOfFirstLine",
					Default = 0,
				},
				Input54 = InstanceInput {
					SourceOp = "Text3",
					Source = "HorizontalJustificationLeft",
					Name = "H Anchor",
					ControlGroup = 32,
				},
				Input55 = InstanceInput {
					SourceOp = "Text3",
					Source = "HorizontalJustificationCenter",
					ControlGroup = 32,
				},
				Input56 = InstanceInput {
					SourceOp = "Text3",
					Source = "HorizontalJustificationRight",
					ControlGroup = 32,
				},
				Input57 = InstanceInput {
					SourceOp = "Text3",
					Source = "HorizontalLeftCenterRight",
					Default = 0,
				}
			},
			Outputs = {
				Output1 = InstanceOutput {
					SourceOp = "Path1",
					Source = "Heading",
				},
				Output2 = InstanceOutput {
					SourceOp = "XYPath1",
					Source = "Heading",
				},
				Output3 = InstanceOutput {
					SourceOp = "Path2",
					Source = "Heading",
				},
				Output4 = InstanceOutput {
					SourceOp = "XYPath2",
					Source = "Heading",
				},
				Output5 = InstanceOutput {
					SourceOp = "Path4",
					Source = "Heading",
				},
				Output6 = InstanceOutput {
					SourceOp = "Path3",
					Source = "Heading",
				},
				Output7 = InstanceOutput {
					SourceOp = "Text3Opacity1",
					Source = "Value",
				},
				MainOutput1 = InstanceOutput {
					SourceOp = "KeyframeStretcher1",
					Source = "Result",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				Text1 = TextPlus {
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						LayoutRotation = Input { Value = 1, },
						CharacterOffset = Input {
							SourceOp = "Path1",
							Source = "Position",
						},
						TransformRotation = Input { Value = 1, },
						Softness1 = Input { Value = 1, },
						StyledText = Input {
							SourceOp = "Follower1",
							Source = "StyledText",
						},
						Font = Input { Value = "Poppins", },
						Style = Input { Value = "Medium", },
						Size = Input { Value = 0.118, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalJustificationNew = Input { Value = 3, }
					},
					ViewInfo = OperatorInfo { Pos = { 22, 64.3333 } },
				},
				Path1 = PolyPath {
					DrawMode = "InsertAndModify",
					CtrlWZoom = false,
					Inputs = {
						Displacement = Input {
							SourceOp = "Path1Displacement",
							Source = "Value",
						},
						PolyLine = Input {
							Value = Polyline {
								Points = {
									{ Linear = true, LockY = true, X = -0.5, Y = -0.53, RX = 0, RY = 0.0106666666666667 },
									{ Linear = true, LockY = true, X = -0.5, Y = -0.498, LX = 0, LY = -0.0106666666666667, RX = 0, RY = 0 },
									{ Linear = true, LockY = true, X = -0.5, Y = -0.498, LX = -0, LY = -0, RX = 0, RY = 0.0183333333333333 },
									{ Linear = true, LockY = true, X = -0.5, Y = -0.443, LX = 0, LY = -0.0183333333333333, RX = 0, RY = 0 },
									{ Linear = true, LockY = true, X = -0.5, Y = -0.443, LX = -0, LY = -0, RX = 0, RY = 0.0123333333333333 },
									{ Linear = true, LockY = true, X = -0.5, Y = -0.406, LX = 0, LY = -0.0123333333333333 }
								}
							},
						}
					},
				},
				Path1Displacement = BezierSpline {
					SplineColor = { Red = 255, Green = 0, Blue = 255 },
					CtrlWZoom = false,
					KeyFrames = {
						[4] = { 0, RH = { 9.90769230769231, 0 }, Flags = { LockedY = true } },
						[12] = { 0.258064516129031, LH = { 5.35384615384615, 0.258064516129031 }, RH = { 13, 0.258064516129031 }, Flags = { LockedY = true } },
						[15] = { 0.258064516129031, LH = { 14, 0.258064516129031 }, RH = { 20.24, 0.259596774193548 }, Flags = { Linear = true, LockedY = true } },
						[24] = { 0.701612903225806, LH = { 16.7, 0.701612903225806 }, RH = { 25.3333333333333, 0.701612903225806 }, Flags = { LockedY = true } },
						[28] = { 0.701612903225806, LH = { 26.6666666666667, 0.701612903225806 }, RH = { 30.94, 0.71 }, Flags = { Linear = true, LockedY = true } },
						[34] = { 1, LH = { 28.8, 1 }, Flags = { LockedY = true } }
					}
				},
				Follower1 = StyledTextFollower {
					CtrlWZoom = false,
					Inputs = {
						Order = Input { Value = 7, },
						Delay = Input { Value = 0.52, },
						Text = Input {
							Value = StyledText {
								Value = "first text"
							},
						},
						SelectTransform = Input { Value = 2, },
						LineOffset = Input {
							SourceOp = "XYPath1",
							Source = "Value",
						},
						TransformRotation = Input { Value = 1, },
						Opacity1 = Input {
							SourceOp = "Follower1Opacity1",
							Source = "Value",
						},
						Softness1 = Input { Value = 1, },
						Softness2 = Input { Value = 1, },
						Softness3 = Input { Value = 1, },
						Softness4 = Input { Value = 1, },
						Softness5 = Input { Value = 1, },
						Softness6 = Input { Value = 1, },
						Softness7 = Input { Value = 1, },
						Softness8 = Input { Value = 1, }
					},
				},
				XYPath1 = XYPath {
					ShowKeyPoints = false,
					DrawMode = "ModifyOnly",
					CtrlWZoom = false,
					Inputs = {
						X = Input { Value = 0, },
						Y = Input {
							SourceOp = "Follower1LineOffsetXYPath1Y",
							Source = "Value",
						}
					},
				},
				Follower1LineOffsetXYPath1Y = BezierSpline {
					SplineColor = { Red = 0, Green = 255, Blue = 0 },
					CtrlWZoom = false,
					NameSet = true,
					KeyFrames = {
						[45] = { 0, RH = { 49, 0 } },
						[57] = { 0.032, LH = { 47.5066666666666, 0.032 } }
					}
				},
				Follower1Opacity1 = BezierSpline {
					SplineColor = { Red = 179, Green = 28, Blue = 244 },
					CtrlWZoom = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 0, RH = { 3.33333333333333, 0 } },
						[10] = { 1, LH = { 2, 1 }, RH = { 21.3333333333333, 1 } },
						[44] = { 1, LH = { 32.6666666666667, 1 }, RH = { 47.5, -0.266666666666667 }, Flags = { Linear = true } },
						[54] = { 0, LH = { 50.6666666666666, 0 } }
					}
				},
				Merge1 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Text1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 60, 125.545 } },
				},
				Text2 = TextPlus {
					NameSet = true,
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						LayoutRotation = Input { Value = 1, },
						SelectTransform = Input { Value = 2, },
						LineOffset = Input {
							SourceOp = "Path2",
							Source = "Position",
						},
						CharacterOffset = Input { Value = { 0, 5.55111512312578e-17 }, },
						TransformRotation = Input { Value = 1, },
						Opacity1 = Input {
							SourceOp = "Text2Opacity1",
							Source = "Value",
						},
						Softness1 = Input { Value = 1, },
						StyledText = Input {
							SourceOp = "Follower2",
							Source = "StyledText",
						},
						Font = Input { Value = "Poppins", },
						Style = Input { Value = "Medium", },
						Size = Input { Value = 0.118, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalJustificationNew = Input { Value = 3, }
					},
					ViewInfo = OperatorInfo { Pos = { 169.333, 63.727 } },
				},
				Path2 = PolyPath {
					DrawMode = "InsertAndModify",
					CtrlWZoom = false,
					Inputs = {
						Displacement = Input {
							SourceOp = "Path2Displacement",
							Source = "Value",
						},
						PolyLine = Input {
							Value = Polyline {
								Points = {
									{ Linear = true, LockY = true, X = -0.5, Y = -0.539, RX = 0, RY = 0.00700000000000001 },
									{ Linear = true, LockY = true, X = -0.5, Y = -0.518, LX = 0, LY = -0.00700000000000001, RX = 0, RY = 0 },
									{ Linear = true, LockY = true, X = -0.5, Y = -0.518, LX = -0, LY = -0, RX = 0, RY = 0.0123333333333333 },
									{ Linear = true, LockY = true, X = -0.5, Y = -0.481, LX = 0, LY = -0.0123333333333333, RX = 0, RY = 0 },
									{ Linear = true, LockY = true, X = -0.5, Y = -0.481, LX = -0, LY = -0, RX = 0, RY = 0.011 },
									{ Linear = true, LockY = true, X = -0.5, Y = -0.448, LX = 0, LY = -0.011 }
								}
							},
						}
					},
				},
				Path2Displacement = BezierSpline {
					SplineColor = { Red = 255, Green = 0, Blue = 255 },
					CtrlWZoom = false,
					KeyFrames = {
						[14] = { 0, RH = { 22.7555555555555, -0.00102564102564102 }, Flags = { LockedY = true } },
						[24] = { 0.230769230769229, LH = { 18.3076923076923, 0.229349112426034 }, RH = { 25.3333333333333, 0.230769230769229 }, Flags = { LockedY = true } },
						[28] = { 0.230769230769229, LH = { 26.6666666666667, 0.230769230769229 }, RH = { 32.34, 0.22945054945055 }, Flags = { Linear = true, LockedY = true } },
						[34] = { 0.637362637362639, LH = { 28.6, 0.637362637362639 }, RH = { 38, 0.637362637362639 }, Flags = { LockedY = true } },
						[46] = { 0.637362637362639, LH = { 42, 0.637362637362639 }, RH = { 54.0375000000018, 0.702 }, Flags = { Linear = true, LockedY = true } },
						[53] = { 1, LH = { 47.225, 1 }, Flags = { LockedY = true } }
					}
				},
				Text2Opacity1 = BezierSpline {
					SplineColor = { Red = 179, Green = 28, Blue = 244 },
					CtrlWZoom = false,
					KeyFrames = {
						[18] = { 0, RH = { 18.3333333333333, 0.333333333333333 }, Flags = { Linear = true } },
						[19] = { 1, LH = { 18.6666666666667, 0.666666666666667 }, Flags = { Linear = true } }
					}
				},
				Follower2 = StyledTextFollower {
					CtrlWZoom = false,
					Inputs = {
						Order = Input { Value = 7, },
						Delay = Input {
							SourceOp = "Follower2Delay",
							Source = "Value",
						},
						Text = Input {
							Value = StyledText {
								Value = "second text"
							},
						},
						SelectTransform = Input { Value = 2, },
						CharacterOffset = Input {
							SourceOp = "XYPath2",
							Source = "Value",
						},
						TransformRotation = Input { Value = 1, },
						Opacity1 = Input {
							SourceOp = "Follower2Opacity1",
							Source = "Value",
						},
						Softness1 = Input { Value = 1, },
						Softness2 = Input { Value = 1, },
						Softness3 = Input { Value = 1, },
						Softness4 = Input { Value = 1, },
						Softness5 = Input { Value = 1, },
						Softness6 = Input { Value = 1, },
						Softness7 = Input { Value = 1, },
						Softness8 = Input { Value = 1, }
					},
				},
				Follower2Delay = BezierSpline {
					SplineColor = { Red = 32, Green = 113, Blue = 253 },
					CtrlWZoom = false,
					NameSet = true,
					KeyFrames = {
						[39] = { 0, RH = { 40, 0.14 }, Flags = { Linear = true } },
						[42] = { 0.42, LH = { 41, 0.28 }, Flags = { Linear = true } }
					}
				},
				XYPath2 = XYPath {
					ShowKeyPoints = false,
					DrawMode = "ModifyOnly",
					CtrlWZoom = false,
					Inputs = {
						X = Input { Value = 0, },
						Y = Input {
							SourceOp = "Follower2CharacterOffsetXYPath2Y",
							Source = "Value",
						}
					},
				},
				Follower2CharacterOffsetXYPath2Y = BezierSpline {
					SplineColor = { Red = 0, Green = 255, Blue = 0 },
					CtrlWZoom = false,
					NameSet = true,
					KeyFrames = {
						[46] = { 0 }
					}
				},
				Follower2Opacity1 = BezierSpline {
					SplineColor = { Red = 244, Green = 28, Blue = 244 },
					CtrlWZoom = false,
					NameSet = true,
					KeyFrames = {
						[17] = { 0, RH = { 17.6666666666667, 0.333333333333333 }, Flags = { Linear = true } },
						[19] = { 1, LH = { 18.3333333333333, 0.666666666666667 }, RH = { 28, 1 }, Flags = { Linear = true } },
						[46] = { 1, LH = { 37, 1 }, RH = { 47.6666666666667, 0.666666666666667 }, Flags = { Linear = true } },
						[51] = { 0, LH = { 49.3333333333333, 0 } }
					}
				},
				Merge1_1 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Text2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Merge1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 207.333, 124.939 } },
				},
				Text3 = TextPlus {
					NameSet = true,
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Center = Input {
							SourceOp = "Path4",
							Source = "Position",
						},
						CenterZ = Input {
							SourceOp = "Text3LayoutCenterZ",
							Source = "Value",
						},
						LayoutSize = Input {
							SourceOp = "Text3LayoutSize",
							Source = "Value",
						},
						LayoutRotation = Input { Value = 1, },
						SelectTransform = Input { Value = 2, },
						LineOffset = Input {
							SourceOp = "Path3",
							Source = "Position",
						},
						CharacterOffset = Input { Value = { 0, 5.55111512312578e-17 }, },
						TransformRotation = Input { Value = 1, },
						Opacity1 = Input {
							SourceOp = "Text3Opacity1",
							Source = "Value",
						},
						Softness1 = Input { Value = 1, },
						SoftnessX1 = Input {
							SourceOp = "Text3SoftnessX1",
							Source = "Value",
						},
						SoftnessY1 = Input {
							SourceOp = "Text3SoftnessY1",
							Source = "Value",
						},
						StyledText = Input {
							SourceOp = "Follower3",
							Source = "StyledText",
						},
						Font = Input { Value = "Poppins", },
						Style = Input { Value = "Medium", },
						Size = Input { Value = 0.118, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalJustificationNew = Input { Value = 3, }
					},
					ViewInfo = OperatorInfo { Pos = { 331.333, 62.5146 } },
				},
				Path4 = PolyPath {
					DrawMode = "InsertAndModify",
					CtrlWZoom = false,
					Inputs = {
						Displacement = Input {
							SourceOp = "Path4Displacement",
							Source = "Value",
						},
						PolyLine = Input {
							Value = Polyline {
								Points = {
									{ Linear = true, LockY = true, X = 0, Y = 0, RX = 0, RY = 0.0123333333333333 },
									{ Linear = true, LockY = true, X = 0, Y = 0.037, LX = 0, LY = -0.0123333333333333 }
								}
							},
						}
					},
				},
				Path4Displacement = BezierSpline {
					SplineColor = { Red = 255, Green = 0, Blue = 178 },
					CtrlWZoom = false,
					KeyFrames = {
						[49] = { 0, RH = { 55.3, 0.02 }, Flags = { LockedY = true } },
						[56] = { 1, LH = { 49.6, 1 }, Flags = { LockedY = true } }
					}
				},
				Text3LayoutCenterZ = BezierSpline {
					SplineColor = { Red = 177, Green = 235, Blue = 34 },
					CtrlWZoom = false,
					KeyFrames = {
						[67] = { 0, Flags = { Linear = true } }
					}
				},
				Text3LayoutSize = BezierSpline {
					SplineColor = { Red = 146, Green = 194, Blue = 241 },
					CtrlWZoom = false,
					KeyFrames = {
						[66] = { 1, RH = { 85.2, 1 } },
						[90] = { 1.3, LH = { 72, 1.3 } }
					}
				},
				Path3 = PolyPath {
					DrawMode = "InsertAndModify",
					CtrlWZoom = false,
					Inputs = {
						Displacement = Input {
							SourceOp = "Path3Displacement",
							Source = "Value",
						},
						PolyLine = Input {
							Value = Polyline {
								Points = {
									{ Linear = true, LockY = true, X = -0.5, Y = -0.592, RX = 0, RY = 0.0123333333333333 },
									{ Linear = true, LockY = true, X = -0.5, Y = -0.555, LX = 0, LY = -0.0123333333333333, RX = 0, RY = 0 },
									{ Linear = true, LockY = true, X = -0.5, Y = -0.555, LX = 0, LY = 0, RX = 0, RY = 0.0196666666666667 },
									{ Linear = true, LockY = true, X = -0.5, Y = -0.496, LX = 0, LY = -0.0196666666666667 }
								}
							},
						}
					},
				},
				Path3Displacement = BezierSpline {
					SplineColor = { Red = 255, Green = 0, Blue = 255 },
					CtrlWZoom = false,
					KeyFrames = {
						[28] = { 0, RH = { 31.85, 0 }, Flags = { LockedY = true } },
						[33] = { 0.385416666666669, LH = { 30.1875, 0.38541666666667 }, RH = { 38, 0.385416666666669 }, Flags = { LockedY = true } },
						[48] = { 0.385416666666669, LH = { 43, 0.385416666666669 }, RH = { 53.332799911499, 0.385416666666669 }, Flags = { Linear = true, LockedY = true } },
						[64] = { 1, LH = { 50.56, 1.00674285714286 }, Flags = { LockedY = true } }
					}
				},
				Text3Opacity1 = BezierSpline {
					SplineColor = { Red = 179, Green = 28, Blue = 244 },
					CtrlWZoom = false,
					NameSet = true,
					KeyFrames = {
						[30] = { 0, RH = { 30.3333333333333, 0.333333333333333 }, Flags = { Linear = true } },
						[31] = { 1, LH = { 30.6666666666667, 0.666666666666667 }, RH = { 44.6666666666667, 1 }, Flags = { Linear = true } },
						[72] = { 1, LH = { 58.3333333333333, 1 }, RH = { 77, 0.5 }, Flags = { Linear = true } },
						[87] = { 0, LH = { 77.6, 0 } }
					}
				},
				Text3SoftnessX1 = BezierSpline {
					SplineColor = { Red = 231, Green = 243, Blue = 234 },
					CtrlWZoom = false,
					KeyFrames = {
						[73] = { 0, RH = { 78, 0 } },
						[88] = { 4, LH = { 83, 4 } }
					}
				},
				Text3SoftnessY1 = BezierSpline {
					SplineColor = { Red = 231, Green = 190, Blue = 243 },
					CtrlWZoom = false,
					KeyFrames = {
						[73] = { 0, RH = { 78, 0 } },
						[88] = { 4, LH = { 83, 4 } }
					}
				},
				Follower3 = StyledTextFollower {
					CtrlWZoom = false,
					Inputs = {
						Order = Input { Value = 7, },
						Text = Input {
							Value = StyledText {
								Value = "third text"
							},
						},
						TransformRotation = Input { Value = 1, },
						Softness1 = Input { Value = 1, },
						Softness2 = Input { Value = 1, },
						Softness3 = Input { Value = 1, },
						Softness4 = Input { Value = 1, },
						Softness5 = Input { Value = 1, },
						Softness6 = Input { Value = 1, },
						Softness7 = Input { Value = 1, },
						Softness8 = Input { Value = 1, }
					},
				},
				Merge1_1_1 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Text3",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Merge1_1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 369.333, 123.727 } },
				},
				Transform1 = Transform {
					Inputs = {
						Center = Input { Value = { 0.5, 0.483 }, },
						Pivot = Input { Value = { 0.5, 0.642 }, },
						Size = Input {
							SourceOp = "Transform1Size",
							Source = "Value",
						},
						Input = Input {
							SourceOp = "Merge1_1_1",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 545.333, 113.424 } },
				},
				Transform1Size = BezierSpline {
					SplineColor = { Red = 225, Green = 0, Blue = 225 },
					CtrlWZoom = false,
					KeyFrames = {
						[15] = { 1.062, RH = { 17, 1.07833333333333 }, Flags = { Linear = true } },
						[21] = { 1.111, LH = { 19, 1.09466666666667 }, RH = { 23.6666666666667, 1.111 }, Flags = { Linear = true } },
						[29] = { 1.111, LH = { 26.3333333333333, 1.111 }, RH = { 30.6666666666667, 1.125 }, Flags = { Linear = true } },
						[34] = { 1.153, LH = { 32.3333333333333, 1.139 }, Flags = { Linear = true } }
					}
				},
				KeyframeStretcher1 = KeyStretcher {
					CtrlWZoom = false,
					Inputs = {
						Keyframes = Input {
							SourceOp = "Transform1",
							Source = "Output",
						},
						SourceEnd = Input { Value = 89, },
						StretchStart = Input { Value = 35, },
						StretchEnd = Input { Value = 43, }
					},
					ViewInfo = OperatorInfo { Pos = { 667.333, 38.8788 } },
				}
			},
		}
	},
	ActiveTool = "TextAnimationPresets10"
}