{
	Tools = ordered() {
		TextAnimationPresets04 = GroupOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "Text_1",
					Source = "StyledText",
				},
				Input2 = InstanceInput {
					SourceOp = "Text_1",
					Source = "Font",
					ControlGroup = 2,
				},
				Input3 = InstanceInput {
					SourceOp = "Text_1",
					Source = "Style",
					ControlGroup = 2,
				},
				Input4 = InstanceInput {
					SourceOp = "Text_1",
					Source = "Red1Clone",
					Name = "Color",
					ControlGroup = 3,
					Default = 1,
				},
				Input5 = InstanceInput {
					SourceOp = "Text_1",
					Source = "Green1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input6 = InstanceInput {
					SourceOp = "Text_1",
					Source = "Blue1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input7 = InstanceInput {
					SourceOp = "Text_1",
					Source = "Alpha1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input8 = InstanceInput {
					SourceOp = "Text_1",
					Source = "Size",
					Default = 0.08,
				},
				Input9 = InstanceInput {
					SourceOp = "Text_1",
					Source = "CharacterSpacingClone",
					Name = "Tracking",
					Default = 1,
				},
				Input10 = InstanceInput {
					SourceOp = "Text_1",
					Source = "LineSpacingClone",
					Default = 1,
				},
				Input11 = InstanceInput {
					SourceOp = "Text_1",
					Source = "VerticalJustificationTop",
					Name = "V Anchor",
					ControlGroup = 7,
				},
				Input12 = InstanceInput {
					SourceOp = "Text_1",
					Source = "VerticalJustificationCenter",
					ControlGroup = 7,
				},
				Input13 = InstanceInput {
					SourceOp = "Text_1",
					Source = "VerticalJustificationBottom",
					ControlGroup = 7,
				},
				Input14 = InstanceInput {
					SourceOp = "Text_1",
					Source = "VerticalTopCenterBottom",
					Default = 0,
				},
				Input15 = InstanceInput {
					SourceOp = "Text_1",
					Source = "CenterOnBaseOfFirstLine",
					Default = 0,
				},
				Input16 = InstanceInput {
					SourceOp = "Text_1",
					Source = "HorizontalJustificationLeft",
					Name = "H Anchor",
					ControlGroup = 10,
				},
				Input17 = InstanceInput {
					SourceOp = "Text_1",
					Source = "HorizontalJustificationCenter",
					ControlGroup = 10,
				},
				Input18 = InstanceInput {
					SourceOp = "Text_1",
					Source = "HorizontalJustificationRight",
					ControlGroup = 10,
				},
				Input19 = InstanceInput {
					SourceOp = "Text_1",
					Source = "HorizontalLeftCenterRight",
					Default = 0,
				},
				Input20 = InstanceInput {
					SourceOp = "Text_2",
					Source = "StyledText",
				},
				Input21 = InstanceInput {
					SourceOp = "Text_2",
					Source = "Font",
					ControlGroup = 13,
				},
				Input22 = InstanceInput {
					SourceOp = "Text_2",
					Source = "Style",
					ControlGroup = 13,
				},
				Input23 = InstanceInput {
					SourceOp = "Text_2",
					Source = "Red1Clone",
					Name = "Color",
					ControlGroup = 14,
					Default = 1,
				},
				Input24 = InstanceInput {
					SourceOp = "Text_2",
					Source = "Green1Clone",
					ControlGroup = 14,
					Default = 1,
				},
				Input25 = InstanceInput {
					SourceOp = "Text_2",
					Source = "Blue1Clone",
					ControlGroup = 14,
					Default = 1,
				},
				Input26 = InstanceInput {
					SourceOp = "Text_2",
					Source = "Alpha1Clone",
					ControlGroup = 14,
					Default = 1,
				},
				Input27 = InstanceInput {
					SourceOp = "Text_2",
					Source = "Size",
					Default = 0.08,
				},
				Input28 = InstanceInput {
					SourceOp = "Text_2",
					Source = "CharacterSpacingClone",
					Name = "Tracking",
					Default = 1,
				},
				Input29 = InstanceInput {
					SourceOp = "Text_2",
					Source = "LineSpacingClone",
					Default = 1,
				},
				Input30 = InstanceInput {
					SourceOp = "Text_2",
					Source = "VerticalJustificationTop",
					Name = "V Anchor",
					ControlGroup = 18,
				},
				Input31 = InstanceInput {
					SourceOp = "Text_2",
					Source = "VerticalJustificationCenter",
					ControlGroup = 18,
				},
				Input32 = InstanceInput {
					SourceOp = "Text_2",
					Source = "VerticalJustificationBottom",
					ControlGroup = 18,
				},
				Input33 = InstanceInput {
					SourceOp = "Text_2",
					Source = "VerticalTopCenterBottom",
					Default = 0,
				},
				Input34 = InstanceInput {
					SourceOp = "Text_2",
					Source = "CenterOnBaseOfFirstLine",
					Default = 0,
				},
				Input35 = InstanceInput {
					SourceOp = "Text_2",
					Source = "HorizontalJustificationLeft",
					Name = "H Anchor",
					ControlGroup = 21,
				},
				Input36 = InstanceInput {
					SourceOp = "Text_2",
					Source = "HorizontalJustificationCenter",
					ControlGroup = 21,
				},
				Input37 = InstanceInput {
					SourceOp = "Text_2",
					Source = "HorizontalJustificationRight",
					ControlGroup = 21,
				},
				Input38 = InstanceInput {
					SourceOp = "Text_2",
					Source = "HorizontalLeftCenterRight",
					Default = 0,
				},
				Input39 = InstanceInput {
					SourceOp = "Text_3",
					Source = "StyledText",
				},
				Input40 = InstanceInput {
					SourceOp = "Text_3",
					Source = "Font",
					ControlGroup = 24,
				},
				Input41 = InstanceInput {
					SourceOp = "Text_3",
					Source = "Style",
					ControlGroup = 24,
				},
				Input42 = InstanceInput {
					SourceOp = "Text_3",
					Source = "Red1Clone",
					Name = "Color",
					ControlGroup = 25,
					Default = 1,
				},
				Input43 = InstanceInput {
					SourceOp = "Text_3",
					Source = "Green1Clone",
					ControlGroup = 25,
					Default = 1,
				},
				Input44 = InstanceInput {
					SourceOp = "Text_3",
					Source = "Blue1Clone",
					ControlGroup = 25,
					Default = 1,
				},
				Input45 = InstanceInput {
					SourceOp = "Text_3",
					Source = "Alpha1Clone",
					ControlGroup = 25,
					Default = 1,
				},
				Input46 = InstanceInput {
					SourceOp = "Text_3",
					Source = "Size",
					Default = 0.08,
				},
				Input47 = InstanceInput {
					SourceOp = "Text_3",
					Source = "CharacterSpacingClone",
					Name = "Tracking",
					Default = 1,
				},
				Input48 = InstanceInput {
					SourceOp = "Text_3",
					Source = "LineSpacingClone",
					Default = 1,
				},
				Input49 = InstanceInput {
					SourceOp = "Text_3",
					Source = "VerticalJustificationTop",
					Name = "V Anchor",
					ControlGroup = 29,
				},
				Input50 = InstanceInput {
					SourceOp = "Text_3",
					Source = "VerticalJustificationCenter",
					ControlGroup = 29,
				},
				Input51 = InstanceInput {
					SourceOp = "Text_3",
					Source = "VerticalJustificationBottom",
					ControlGroup = 29,
				},
				Input52 = InstanceInput {
					SourceOp = "Text_3",
					Source = "VerticalTopCenterBottom",
					Default = 0,
				},
				Input53 = InstanceInput {
					SourceOp = "Text_3",
					Source = "CenterOnBaseOfFirstLine",
					Default = 0,
				},
				Input54 = InstanceInput {
					SourceOp = "Text_3",
					Source = "HorizontalJustificationLeft",
					Name = "H Anchor",
					ControlGroup = 32,
				},
				Input55 = InstanceInput {
					SourceOp = "Text_3",
					Source = "HorizontalJustificationCenter",
					ControlGroup = 32,
				},
				Input56 = InstanceInput {
					SourceOp = "Text_3",
					Source = "HorizontalJustificationRight",
					ControlGroup = 32,
				},
				Input57 = InstanceInput {
					SourceOp = "Text_3",
					Source = "HorizontalLeftCenterRight",
					Default = 0,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "KeyframeStretcher1",
					Source = "Result",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				Text_1 = TextPlus {
					NameSet = true,
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						LayoutRotation = Input { Value = 1, },
						SelectTransform = Input { Value = 1, },
						TransformRotation = Input { Value = 1, },
						Softness1 = Input { Value = 1, },
						StyledText = Input {
							SourceOp = "Follower1",
							Source = "StyledText",
						},
						Font = Input { Value = "Poppins", },
						Style = Input { Value = "SemiBold", },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalJustificationNew = Input { Value = 3, }
					},
					ViewInfo = OperatorInfo { Pos = { 234.667, 34.0303 } },
				},
				Follower1 = StyledTextFollower {
					CtrlWZoom = false,
					Inputs = {
						Order = Input { Value = 7, },
						Text = Input {
							Value = StyledText {
								Value = "first word"
							},
						},
						SelectTransform = Input { Value = 2, },
						LineOffsetZ = Input {
							SourceOp = "Follower1LineOffsetZ",
							Source = "Value",
						},
						TransformRotation = Input { Value = 1, },
						TransformPivot = Input { Value = 1, },
						Opacity1 = Input {
							SourceOp = "Follower1Opacity1",
							Source = "Value",
						},
						Softness1 = Input { Value = 1, },
						Size1 = Input { Value = 1, },
						Softness2 = Input { Value = 1, },
						Softness3 = Input { Value = 1, },
						Softness4 = Input { Value = 1, },
						Softness5 = Input { Value = 1, },
						Softness6 = Input { Value = 1, },
						Softness7 = Input { Value = 1, },
						Softness8 = Input { Value = 1, }
					},
				},
				Follower1LineOffsetZ = BezierSpline {
					SplineColor = { Red = 229, Green = 91, Blue = 114 },
					CtrlWZoom = false,
					NameSet = true,
					KeyFrames = {
						[1] = { -0.8, RH = { 2, -0.72 } },
						[11] = { -0.633, LH = { 5.8, -0.674 }, RH = { 13.5689101496892, -0.612745131512066 } },
						[19] = { -0.576, LH = { 16.2368965272193, -0.587841872026202 }, RH = { 26, -0.546 } },
						[29] = { -0.36, LH = { 25.6666666666667, -0.36 } }
					}
				},
				Follower1Opacity1 = BezierSpline {
					SplineColor = { Red = 179, Green = 28, Blue = 244 },
					CtrlWZoom = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 0, RH = { 3.73200000000001, 0 } },
						[5] = { 1, LH = { -1.00000000000007, 0.993999999999999 }, RH = { 11, 1 } },
						[23] = { 1, LH = { 17, 1 }, RH = { 28.3, 1.004 }, Flags = { Linear = true } },
						[30] = { 0, LH = { 24.6, 0 } }
					}
				},
				Merge1_1 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Text_2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Merge1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 388, 123.121 } },
				},
				Text_2 = TextPlus {
					NameSet = true,
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						LayoutRotation = Input { Value = 1, },
						SelectTransform = Input { Value = 1, },
						TransformRotation = Input { Value = 1, },
						Softness1 = Input { Value = 1, },
						StyledText = Input {
							SourceOp = "Follower1_1",
							Source = "StyledText",
						},
						Font = Input { Value = "Poppins", },
						Style = Input { Value = "SemiBold", },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalJustificationNew = Input { Value = 3, }
					},
					ViewInfo = OperatorInfo { Pos = { 394.666, 25.5458 } },
				},
				Follower1_1 = StyledTextFollower {
					CtrlWZoom = false,
					Inputs = {
						Order = Input { Value = 7, },
						Text = Input {
							Value = StyledText {
								Value = "second"
							},
						},
						SelectTransform = Input { Value = 2, },
						LineOffsetZ = Input {
							SourceOp = "Follower1_1LineOffsetZ",
							Source = "Value",
						},
						TransformRotation = Input { Value = 1, },
						TransformPivot = Input { Value = 1, },
						Opacity1 = Input {
							SourceOp = "Follower1_1Opacity1",
							Source = "Value",
						},
						Softness1 = Input { Value = 1, },
						Size1 = Input { Value = 1, },
						Softness2 = Input { Value = 1, },
						Softness3 = Input { Value = 1, },
						Softness4 = Input { Value = 1, },
						Softness5 = Input { Value = 1, },
						Softness6 = Input { Value = 1, },
						Softness7 = Input { Value = 1, },
						Softness8 = Input { Value = 1, }
					},
				},
				Follower1_1LineOffsetZ = BezierSpline {
					SplineColor = { Red = 229, Green = 91, Blue = 114 },
					CtrlWZoom = false,
					NameSet = true,
					KeyFrames = {
						[26] = { -0.8, RH = { 26, -0.726 } },
						[36] = { -0.633, LH = { 30.8, -0.674 }, RH = { 38.5689101496892, -0.612745131512066 } },
						[44] = { -0.576, LH = { 41.2368965272193, -0.587841872026202 }, RH = { 51, -0.546 } },
						[54] = { -0.36, LH = { 50.6666666666667, -0.36 } }
					}
				},
				Follower1_1Opacity1 = BezierSpline {
					SplineColor = { Red = 179, Green = 28, Blue = 244 },
					CtrlWZoom = false,
					NameSet = true,
					KeyFrames = {
						[25] = { 0, RH = { 28.732, 0 } },
						[30] = { 1, LH = { 23.9999999999999, 0.993999999999999 }, RH = { 36, 1 } },
						[48] = { 1, LH = { 42, 1 }, RH = { 53.3, 1.004 }, Flags = { Linear = true } },
						[55] = { 0, LH = { 49.6, 0 } }
					}
				},
				Merge1_1_1 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Text_3",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Merge1_1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 524, 109.182 } },
				},
				Merge1 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Text_1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 228, 131.606 } },
				},
				Text_3 = TextPlus {
					NameSet = true,
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						LayoutRotation = Input { Value = 1, },
						SelectTransform = Input { Value = 1, },
						TransformRotation = Input { Value = 1, },
						Opacity1 = Input { Value = 0, },
						Softness1 = Input { Value = 1, },
						StyledText = Input {
							SourceOp = "Follower1_1_1",
							Source = "StyledText",
						},
						Font = Input { Value = "Poppins", },
						Style = Input { Value = "SemiBold", },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalJustificationNew = Input { Value = 3, }
					},
					ViewInfo = OperatorInfo { Pos = { 563.333, 24.9397 } },
				},
				Follower1_1_1 = StyledTextFollower {
					CtrlWZoom = false,
					Inputs = {
						Order = Input { Value = 7, },
						Delay = Input {
							SourceOp = "Follower1_1_1Delay",
							Source = "Value",
						},
						Text = Input {
							Value = StyledText {
								Value = "third"
							},
						},
						SelectTransform = Input { Value = 2, },
						LineOffsetZ = Input {
							SourceOp = "Follower1_1_1LineOffsetZ",
							Source = "Value",
						},
						TransformRotation = Input { Value = 1, },
						TransformPivot = Input { Value = 1, },
						Opacity1 = Input {
							SourceOp = "Follower1_1_1Opacity1",
							Source = "Value",
						},
						Softness1 = Input { Value = 1, },
						Size1 = Input { Value = 1, },
						Softness2 = Input { Value = 1, },
						Softness3 = Input { Value = 1, },
						Softness4 = Input { Value = 1, },
						Softness5 = Input { Value = 1, },
						Softness6 = Input { Value = 1, },
						Softness7 = Input { Value = 1, },
						Softness8 = Input { Value = 1, }
					},
				},
				Follower1_1_1Delay = BezierSpline {
					SplineColor = { Red = 32, Green = 113, Blue = 253 },
					CtrlWZoom = false,
					NameSet = true,
					KeyFrames = {
						[80] = { 0.02, RH = { 80.3333333333333, 0.05 }, Flags = { Linear = true } },
						[81] = { 0.11, LH = { 80.6666666666667, 0.08 }, Flags = { Linear = true } }
					}
				},
				Follower1_1_1LineOffsetZ = BezierSpline {
					SplineColor = { Red = 229, Green = 91, Blue = 114 },
					CtrlWZoom = false,
					NameSet = true,
					KeyFrames = {
						[51] = { -0.8, RH = { 55.3578947368421, -0.669263157894736 } },
						[74] = { -0.633, LH = { 52.4526315789474, -0.636631578947368 } }
					}
				},
				Follower1_1_1Opacity1 = BezierSpline {
					SplineColor = { Red = 179, Green = 28, Blue = 244 },
					CtrlWZoom = false,
					NameSet = true,
					KeyFrames = {
						[50] = { 0, RH = { 50.7464, 0 } },
						[51] = { 1, LH = { 49.8, 0.9988 }, RH = { 61, 1 } },
						[81] = { 1, LH = { 71, 1 }, RH = { 81.36, 1.0012 }, Flags = { Linear = true } },
						[84] = { 0, LH = { 82.94, 0.002 } }
					}
				},
				KeyframeStretcher1 = KeyStretcher {
					CtrlWZoom = false,
					Inputs = {
						Keyframes = Input {
							SourceOp = "Merge1_1_1",
							Source = "Output",
						},
						SourceEnd = Input { Value = 89, },
						StretchStart = Input { Value = 72, },
						StretchEnd = Input { Value = 81, }
					},
					ViewInfo = OperatorInfo { Pos = { 770.667, 132.212 } },
				}
			},
		}
	},
	ActiveTool = "TextAnimationPresets04"
}