{
	Tools = ordered() {
		TextAnimationPresets05 = GroupOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "Text1",
					Source = "StyledText",
				},
				Input2 = InstanceInput {
					SourceOp = "Text1",
					Source = "Font",
					ControlGroup = 2,
				},
				Input3 = InstanceInput {
					SourceOp = "Text1",
					Source = "Style",
					ControlGroup = 2,
				},
				Input4 = InstanceInput {
					SourceOp = "Text1",
					Source = "Red1Clone",
					Name = "Color",
					ControlGroup = 3,
					Default = 1,
				},
				Input5 = InstanceInput {
					SourceOp = "Text1",
					Source = "Green1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input6 = InstanceInput {
					SourceOp = "Text1",
					Source = "Blue1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input7 = InstanceInput {
					SourceOp = "Text1",
					Source = "Alpha1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input8 = InstanceInput {
					SourceOp = "Text1",
					Source = "Size",
					Default = 0.1333,
				},
				Input9 = InstanceInput {
					SourceOp = "Text1",
					Source = "CharacterSpacingClone",
					Name = "Tracking",
					Default = 1,
				},
				Input10 = InstanceInput {
					SourceOp = "Text1",
					Source = "LineSpacingClone",
					Default = 1,
				},
				Input11 = InstanceInput {
					SourceOp = "Text1",
					Source = "VerticalJustificationTop",
					Name = "V Anchor",
					ControlGroup = 7,
				},
				Input12 = InstanceInput {
					SourceOp = "Text1",
					Source = "VerticalJustificationCenter",
					ControlGroup = 7,
				},
				Input13 = InstanceInput {
					SourceOp = "Text1",
					Source = "VerticalJustificationBottom",
					ControlGroup = 7,
				},
				Input14 = InstanceInput {
					SourceOp = "Text1",
					Source = "VerticalTopCenterBottom",
					Default = 0,
				},
				Input15 = InstanceInput {
					SourceOp = "Text1",
					Source = "CenterOnBaseOfFirstLine",
					Default = 0,
				},
				Input16 = InstanceInput {
					SourceOp = "Text1",
					Source = "HorizontalJustificationLeft",
					Name = "H Anchor",
					ControlGroup = 10,
				},
				Input17 = InstanceInput {
					SourceOp = "Text1",
					Source = "HorizontalJustificationCenter",
					ControlGroup = 10,
				},
				Input18 = InstanceInput {
					SourceOp = "Text1",
					Source = "HorizontalJustificationRight",
					ControlGroup = 10,
				},
				Input19 = InstanceInput {
					SourceOp = "Text1",
					Source = "HorizontalLeftCenterRight",
					Default = 0,
				},
				Input20 = InstanceInput {
					SourceOp = "Text1",
					Source = "HorizontallyJustified",
					Default = 0,
				},
				Input21 = InstanceInput {
					SourceOp = "Text2",
					Source = "StyledText",
				},
				Input22 = InstanceInput {
					SourceOp = "Text2",
					Source = "Font",
					ControlGroup = 14,
				},
				Input23 = InstanceInput {
					SourceOp = "Text2",
					Source = "Style",
					ControlGroup = 14,
				},
				Input24 = InstanceInput {
					SourceOp = "Text2",
					Source = "Red1Clone",
					Name = "Color",
					ControlGroup = 15,
					Default = 1,
				},
				Input25 = InstanceInput {
					SourceOp = "Text2",
					Source = "Green1Clone",
					ControlGroup = 15,
					Default = 1,
				},
				Input26 = InstanceInput {
					SourceOp = "Text2",
					Source = "Blue1Clone",
					ControlGroup = 15,
					Default = 1,
				},
				Input27 = InstanceInput {
					SourceOp = "Text2",
					Source = "Alpha1Clone",
					ControlGroup = 15,
					Default = 1,
				},
				Input28 = InstanceInput {
					SourceOp = "Text2",
					Source = "Size",
					Default = 0.1133,
				},
				Input29 = InstanceInput {
					SourceOp = "Text2",
					Source = "CharacterSpacingClone",
					Name = "Tracking",
					Default = 1,
				},
				Input30 = InstanceInput {
					SourceOp = "Text2",
					Source = "LineSpacingClone",
					Default = 1,
				},
				Input31 = InstanceInput {
					SourceOp = "Text2",
					Source = "VerticalJustificationTop",
					Name = "V Anchor",
					ControlGroup = 19,
				},
				Input32 = InstanceInput {
					SourceOp = "Text2",
					Source = "VerticalJustificationCenter",
					ControlGroup = 19,
				},
				Input33 = InstanceInput {
					SourceOp = "Text2",
					Source = "VerticalJustificationBottom",
					ControlGroup = 19,
				},
				Input34 = InstanceInput {
					SourceOp = "Text2",
					Source = "VerticalTopCenterBottom",
					Default = 0,
				},
				Input35 = InstanceInput {
					SourceOp = "Text2",
					Source = "CenterOnBaseOfFirstLine",
					Default = 0,
				},
				Input36 = InstanceInput {
					SourceOp = "Text2",
					Source = "HorizontalJustificationLeft",
					Name = "H Anchor",
					ControlGroup = 22,
				},
				Input37 = InstanceInput {
					SourceOp = "Text2",
					Source = "HorizontalJustificationCenter",
					ControlGroup = 22,
				},
				Input38 = InstanceInput {
					SourceOp = "Text2",
					Source = "HorizontalJustificationRight",
					ControlGroup = 22,
				},
				Input39 = InstanceInput {
					SourceOp = "Text2",
					Source = "HorizontalLeftCenterRight",
					Default = 0,
				}
			},
			Outputs = {
				Output1 = InstanceOutput {
					SourceOp = "Text2Opacity1",
					Source = "Value",
				},
				MainOutput1 = InstanceOutput {
					SourceOp = "KeyframeStretcher1",
					Source = "Result",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				Text1 = TextPlus {
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						LayoutRotation = Input { Value = 1, },
						SelectTransform = Input { Value = 2, },
						LineOffsetZ = Input {
							SourceOp = "Text1LineOffsetZ",
							Source = "Value",
						},
						TransformRotation = Input { Value = 1, },
						Opacity1 = Input {
							SourceOp = "Text1Opacity1",
							Source = "Value",
						},
						Softness1 = Input { Value = 1, },
						StyledText = Input {
							SourceOp = "Follower1",
							Source = "StyledText",
						},
						Font = Input { Value = "Poppins", },
						Style = Input { Value = "SemiBold", },
						Size = Input { Value = 0.1333, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalJustificationNew = Input { Value = 3, }
					},
					ViewInfo = OperatorInfo { Pos = { 322.667, 35.2424 } },
				},
				Text1LineOffsetZ = BezierSpline {
					SplineColor = { Red = 229, Green = 91, Blue = 114 },
					CtrlWZoom = false,
					KeyFrames = {
						[0] = { -0.008, RH = { 24.6, -0.014 } },
						[47] = { 0.262, LH = { 6.45787500000003, 0.262 } }
					}
				},
				Text1Opacity1 = BezierSpline {
					SplineColor = { Red = 244, Green = 28, Blue = 244 },
					CtrlWZoom = false,
					KeyFrames = {
						[60] = { 1, RH = { 60.6666666666667, 0.666666666666667 }, Flags = { Linear = true } },
						[62] = { 0, LH = { 61.3333333333333, 0.333333333333333 }, Flags = { Linear = true } }
					}
				},
				Follower1 = StyledTextFollower {
					CtrlWZoom = false,
					Inputs = {
						LastCharacter = Input { Value = 40, },
						Delay = Input {
							SourceOp = "Follower1Delay",
							Source = "Value",
						},
						Text = Input {
							Value = StyledText {
								Value = "text animation"
							},
						},
						SelectTransform = Input { Value = 1, },
						WordOffsetZ = Input {
							SourceOp = "Follower1WordOffsetZ",
							Source = "Value",
						},
						TransformRotation = Input { Value = 1, },
						SortShadingElements = Input { Value = 2, },
						Opacity1 = Input {
							SourceOp = "Follower1Opacity1",
							Source = "Value",
						},
						Softness1 = Input { Value = 1, },
						Softness2 = Input { Value = 1, },
						Softness3 = Input { Value = 1, },
						Softness4 = Input { Value = 1, },
						Softness5 = Input { Value = 1, },
						Softness6 = Input { Value = 1, },
						Softness7 = Input { Value = 1, },
						Softness8 = Input { Value = 1, }
					},
				},
				Follower1Delay = BezierSpline {
					SplineColor = { Red = 32, Green = 113, Blue = 253 },
					CtrlWZoom = false,
					NameSet = true,
					KeyFrames = {
						[56] = { 0.71, RH = { 57.6666666666667, 0.576666666666667 }, Flags = { Linear = true } },
						[61] = { 0.31, LH = { 59.3333333333333, 0.443333333333333 }, RH = { 62, 0.206666666666667 }, Flags = { Linear = true } },
						[64] = { 0, LH = { 63, 0.103333333333333 }, Flags = { Linear = true } }
					}
				},
				Follower1WordOffsetZ = BezierSpline {
					SplineColor = { Red = 249, Green = 38, Blue = 62 },
					CtrlWZoom = false,
					NameSet = true,
					KeyFrames = {
						[25] = { -0.326, RH = { 82.1428571428571, -0.326 } },
						[75] = { 0, LH = { 38.0769230769231, 0 } }
					}
				},
				Follower1Opacity1 = BezierSpline {
					SplineColor = { Red = 179, Green = 28, Blue = 244 },
					CtrlWZoom = false,
					NameSet = true,
					KeyFrames = {
						[7] = { 0, RH = { 7.33333333333333, 0 } },
						[8] = { 1, LH = { 6.66684210526316, 0.998736842105263 }, RH = { 23, 1 } },
						[53] = { 1, LH = { 38, 1 }, RH = { 54.6666666666667, 0.666666666666667 }, Flags = { Linear = true } },
						[58] = { 0, LH = { 56.3333333333333, 0.333333333333333 }, Flags = { Linear = true } }
					}
				},
				Merge2 = Merge {
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "Text2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Merge1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 469.333, 112.212 } },
				},
				Text2 = TextPlus {
					NameSet = true,
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						LayoutRotation = Input { Value = 1, },
						SelectTransform = Input { Value = 2, },
						TransformRotation = Input { Value = 1, },
						Opacity1 = Input {
							SourceOp = "Text2Opacity1",
							Source = "Value",
						},
						Softness1 = Input { Value = 1, },
						StyledText = Input {
							SourceOp = "Follower1_1",
							Source = "StyledText",
						},
						Font = Input { Value = "Poppins", },
						Style = Input { Value = "SemiBold", },
						Size = Input { Value = 0.1133, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalJustificationNew = Input { Value = 3, }
					},
					ViewInfo = OperatorInfo { Pos = { 465.334, 36.4544 } },
				},
				Text2Opacity1 = BezierSpline {
					SplineColor = { Red = 179, Green = 28, Blue = 244 },
					CtrlWZoom = false,
					NameSet = true,
					KeyFrames = {
						[59] = { 0, RH = { 59, 0.440666666666682 } },
						[60] = { 1, LH = { 59.6666666666667, 0.666666666666667 }, RH = { 68, 1 } },
						[84] = { 1, LH = { 76, 1 }, RH = { 85.3333333333333, 0.666666666666667 }, Flags = { Linear = true } },
						[88] = { 0, LH = { 86.6666666666667, 0.333333333333333 }, Flags = { Linear = true } }
					}
				},
				Follower1_1 = StyledTextFollower {
					CtrlWZoom = false,
					Inputs = {
						LastCharacter = Input { Value = 40, },
						Delay = Input { Value = 0.71, },
						Text = Input { Value = "presets pack", },
						SelectTransform = Input { Value = 1, },
						WordOffsetZ = Input {
							SourceOp = "Follower1_1WordOffsetZ",
							Source = "Value",
						},
						TransformRotation = Input { Value = 1, },
						SortShadingElements = Input { Value = 2, },
						Softness1 = Input { Value = 1, },
						Softness2 = Input { Value = 1, },
						Softness3 = Input { Value = 1, },
						Softness4 = Input { Value = 1, },
						Softness5 = Input { Value = 1, },
						Softness6 = Input { Value = 1, },
						Softness7 = Input { Value = 1, },
						Softness8 = Input { Value = 1, }
					},
				},
				Follower1_1WordOffsetZ = BezierSpline {
					SplineColor = { Red = 249, Green = 38, Blue = 62 },
					CtrlWZoom = false,
					NameSet = true,
					KeyFrames = {
						[25] = { -0.326, RH = { 82.1428571428571, -0.326 } },
						[75] = { 0, LH = { 38.0769230769231, 0 }, RH = { 76, 0 } },
						[78] = { 0, LH = { 77, 0 }, RH = { 79.3333333333333, 0 }, Flags = { Linear = true } },
						[82] = { 0, LH = { 80.6666666666667, 0 }, RH = { 83.6666666666667, 0.0186666666666667 }, Flags = { Linear = true } },
						[87] = { 0.056, LH = { 84.7, 0.056 } }
					}
				},
				Merge1 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Text1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 303.333, 109.182 } },
				},
				KeyframeStretcher1 = KeyStretcher {
					CtrlWZoom = false,
					Inputs = {
						Keyframes = Input {
							SourceOp = "Merge2",
							Source = "Output",
						},
						SourceEnd = Input { Value = 89, },
						StretchStart = Input { Value = 77, },
						StretchEnd = Input { Value = 81, }
					},
					ViewInfo = OperatorInfo { Pos = { 612.667, 33.4242 } },
				}
			},
		}
	},
	ActiveTool = "TextAnimationPresets05"
}