{
	Tools = ordered() {
		TextAnimationPresets20 = GroupOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "Text1",
					Source = "StyledText",
				},
				Input2 = InstanceInput {
					SourceOp = "Text1",
					Source = "Font",
					ControlGroup = 2,
				},
				Input3 = InstanceInput {
					SourceOp = "Text1",
					Source = "Style",
					ControlGroup = 2,
				},
				Input4 = InstanceInput {
					SourceOp = "Text1",
					Source = "Red1Clone",
					Name = "Color",
					ControlGroup = 3,
					Default = 1,
				},
				Input5 = InstanceInput {
					SourceOp = "Text1",
					Source = "Green1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input6 = InstanceInput {
					SourceOp = "Text1",
					Source = "Blue1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input7 = InstanceInput {
					SourceOp = "Text1",
					Source = "Alpha1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input8 = InstanceInput {
					SourceOp = "Text1",
					Source = "Size",
					Default = 0.1022,
				},
				Input9 = InstanceInput {
					SourceOp = "Text1",
					Source = "CharacterSpacingClone",
					Name = "Tracking",
					Default = 1,
				},
				Input10 = InstanceInput {
					SourceOp = "Text1",
					Source = "LineSpacingClone",
					Default = 1,
				},
				Input11 = InstanceInput {
					SourceOp = "Text1",
					Source = "VerticalJustificationTop",
					Name = "V Anchor",
					ControlGroup = 7,
				},
				Input12 = InstanceInput {
					SourceOp = "Text1",
					Source = "VerticalJustificationCenter",
					ControlGroup = 7,
				},
				Input13 = InstanceInput {
					SourceOp = "Text1",
					Source = "VerticalJustificationBottom",
					ControlGroup = 7,
				},
				Input14 = InstanceInput {
					SourceOp = "Text1",
					Source = "VerticalTopCenterBottom",
					Default = 0,
				},
				Input15 = InstanceInput {
					SourceOp = "Text1",
					Source = "CenterOnBaseOfFirstLine",
					Default = 0,
				},
				Input16 = InstanceInput {
					SourceOp = "Text1",
					Source = "HorizontalJustificationLeft",
					Name = "H Anchor",
					ControlGroup = 10,
				},
				Input17 = InstanceInput {
					SourceOp = "Text1",
					Source = "HorizontalJustificationCenter",
					ControlGroup = 10,
				},
				Input18 = InstanceInput {
					SourceOp = "Text1",
					Source = "HorizontalJustificationRight",
					ControlGroup = 10,
				},
				Input19 = InstanceInput {
					SourceOp = "Text1",
					Source = "HorizontalLeftCenterRight",
					Default = 0,
				},
				Input20 = InstanceInput {
					SourceOp = "Text2",
					Source = "StyledText",
				},
				Input21 = InstanceInput {
					SourceOp = "Text2",
					Source = "Font",
					ControlGroup = 13,
				},
				Input22 = InstanceInput {
					SourceOp = "Text2",
					Source = "Style",
					ControlGroup = 13,
				},
				Input23 = InstanceInput {
					SourceOp = "Text2",
					Source = "Red1Clone",
					Name = "Color",
					ControlGroup = 14,
					Default = 1,
				},
				Input24 = InstanceInput {
					SourceOp = "Text2",
					Source = "Green1Clone",
					ControlGroup = 14,
					Default = 1,
				},
				Input25 = InstanceInput {
					SourceOp = "Text2",
					Source = "Blue1Clone",
					ControlGroup = 14,
					Default = 1,
				},
				Input26 = InstanceInput {
					SourceOp = "Text2",
					Source = "Alpha1Clone",
					ControlGroup = 14,
					Default = 1,
				},
				Input27 = InstanceInput {
					SourceOp = "Text2",
					Source = "Size",
					Default = 0.1022,
				},
				Input28 = InstanceInput {
					SourceOp = "Text2",
					Source = "CharacterSpacingClone",
					Name = "Tracking",
					Default = 1,
				},
				Input29 = InstanceInput {
					SourceOp = "Text2",
					Source = "LineSpacingClone",
					Default = 1,
				},
				Input30 = InstanceInput {
					SourceOp = "Text2",
					Source = "VerticalJustificationTop",
					Name = "V Anchor",
					ControlGroup = 18,
				},
				Input31 = InstanceInput {
					SourceOp = "Text2",
					Source = "VerticalJustificationCenter",
					ControlGroup = 18,
				},
				Input32 = InstanceInput {
					SourceOp = "Text2",
					Source = "VerticalJustificationBottom",
					ControlGroup = 18,
				},
				Input33 = InstanceInput {
					SourceOp = "Text2",
					Source = "VerticalTopCenterBottom",
					Default = 0,
				},
				Input34 = InstanceInput {
					SourceOp = "Text2",
					Source = "CenterOnBaseOfFirstLine",
					Default = 0,
				},
				Input35 = InstanceInput {
					SourceOp = "Text2",
					Source = "HorizontalJustificationLeft",
					Name = "H Anchor",
					ControlGroup = 21,
				},
				Input36 = InstanceInput {
					SourceOp = "Text2",
					Source = "HorizontalJustificationCenter",
					ControlGroup = 21,
				},
				Input37 = InstanceInput {
					SourceOp = "Text2",
					Source = "HorizontalJustificationRight",
					ControlGroup = 21,
				},
				Input38 = InstanceInput {
					SourceOp = "Text2",
					Source = "HorizontalLeftCenterRight",
					Default = 0,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "KeyframeStretcher1",
					Source = "Result",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				Text1 = TextPlus {
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						LayoutRotation = Input { Value = 1, },
						TransformRotation = Input { Value = 1, },
						Softness1 = Input { Value = 1, },
						StyledText = Input {
							SourceOp = "Follower1",
							Source = "StyledText",
						},
						Font = Input { Value = "Poppins", },
						Style = Input { Value = "SemiBold", },
						Size = Input { Value = 0.1022, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalJustificationNew = Input { Value = 3, }
					},
					ViewInfo = OperatorInfo { Pos = { 711.277, 48.1389 } },
				},
				Follower1 = StyledTextFollower {
					CtrlWZoom = false,
					Inputs = {
						Order = Input { Value = 7, },
						Delay = Input {
							SourceOp = "Follower1Delay",
							Source = "Value",
						},
						Text = Input {
							Value = StyledText {
								Value = "first text here"
							},
						},
						SelectTransform = Input { Value = 1, },
						WordOffsetZ = Input {
							SourceOp = "Follower1WordOffsetZ",
							Source = "Value",
						},
						TransformRotation = Input { Value = 1, },
						Opacity1 = Input {
							SourceOp = "Follower1Opacity1",
							Source = "Value",
						},
						Softness1 = Input { Value = 1, },
						Softness2 = Input { Value = 1, },
						Softness3 = Input { Value = 1, },
						Softness4 = Input { Value = 1, },
						Softness5 = Input { Value = 1, },
						Softness6 = Input { Value = 1, },
						Softness7 = Input { Value = 1, },
						Softness8 = Input { Value = 1, }
					},
				},
				Follower1Delay = BezierSpline {
					SplineColor = { Red = 32, Green = 113, Blue = 253 },
					CtrlWZoom = false,
					NameSet = true,
					KeyFrames = {
						[57] = { 0.96, RH = { 63, 0.64 }, Flags = { Linear = true } },
						[75] = { 0, LH = { 69, 0.32 }, Flags = { Linear = true } }
					}
				},
				Follower1WordOffsetZ = BezierSpline {
					SplineColor = { Red = 249, Green = 38, Blue = 62 },
					CtrlWZoom = false,
					NameSet = true,
					KeyFrames = {
						[-1] = { 0.071, RH = { 10.4947368421053, 0.0842631578947368 } },
						[27] = { 0, LH = { 9.18181818181818, 0 } }
					}
				},
				Follower1Opacity1 = BezierSpline {
					SplineColor = { Red = 179, Green = 28, Blue = 244 },
					CtrlWZoom = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 0, RH = { 8.91833333333308, 0 } },
						[10] = { 1, LH = { 0.333333333333334, 1.00208333333333 }, RH = { 16, 1 } },
						[28] = { 1, LH = { 22, 1 }, RH = { 37.5, 1.04 }, Flags = { Linear = true } },
						[41] = { 0, LH = { 36.6666666666667, 0 } }
					}
				},
				Merge1 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Text1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 736.424, 128.706 } },
				},
				Text2 = TextPlus {
					NameSet = true,
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						LayoutRotation = Input { Value = 1, },
						TransformRotation = Input { Value = 1, },
						Softness1 = Input { Value = 1, },
						StyledText = Input {
							SourceOp = "Follower1_1",
							Source = "StyledText",
						},
						Font = Input { Value = "Poppins", },
						Style = Input { Value = "SemiBold", },
						Size = Input { Value = 0.1022, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalJustificationNew = Input { Value = 3, }
					},
					ViewInfo = OperatorInfo { Pos = { 885.062, 36.9969 } },
				},
				Follower1_1 = StyledTextFollower {
					CtrlWZoom = false,
					Inputs = {
						Order = Input { Value = 7, },
						Delay = Input {
							SourceOp = "Follower1_1Delay",
							Source = "Value",
						},
						Text = Input {
							Value = StyledText {
								Value = "second text here"
							},
						},
						SelectTransform = Input { Value = 1, },
						WordOffsetZ = Input {
							SourceOp = "Follower1_1WordOffsetZ",
							Source = "Value",
						},
						TransformRotation = Input { Value = 1, },
						Opacity1 = Input {
							SourceOp = "Follower1_1Opacity1",
							Source = "Value",
						},
						Softness1 = Input { Value = 1, },
						Softness2 = Input { Value = 1, },
						Softness3 = Input { Value = 1, },
						Softness4 = Input { Value = 1, },
						Softness5 = Input { Value = 1, },
						Softness6 = Input { Value = 1, },
						Softness7 = Input { Value = 1, },
						Softness8 = Input { Value = 1, }
					},
				},
				Follower1_1Delay = BezierSpline {
					SplineColor = { Red = 32, Green = 113, Blue = 253 },
					CtrlWZoom = false,
					NameSet = true,
					KeyFrames = {
						[85] = { 1.49, RH = { 91, 0.993333333333333 }, Flags = { Linear = true } },
						[103] = { 0, LH = { 97, 0.496666666666667 }, Flags = { Linear = true } }
					}
				},
				Follower1_1WordOffsetZ = BezierSpline {
					SplineColor = { Red = 249, Green = 38, Blue = 62 },
					CtrlWZoom = false,
					NameSet = true,
					KeyFrames = {
						[37] = { 0.071, RH = { 48.4947368421053, 0.0842631578947368 } },
						[65] = { 0, LH = { 47.1818181818182, 0 } }
					}
				},
				Follower1_1Opacity1 = BezierSpline {
					SplineColor = { Red = 179, Green = 28, Blue = 244 },
					CtrlWZoom = false,
					NameSet = true,
					KeyFrames = {
						[38] = { 0, RH = { 46.9183333333331, 0 } },
						[48] = { 1, LH = { 38.3333333333333, 1.00208333333333 }, RH = { 56.3333333333333, 1 } },
						[73] = { 1, LH = { 64.6666666666667, 1 }, RH = { 89.0769230769231, 1.06769230769231 }, Flags = { Linear = true } },
						[95] = { 0, LH = { 87.6666666666667, 0 } }
					}
				},
				Merge1_1 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Text2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Merge1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 910.209, 117.564 } },
				},
				KeyframeStretcher1 = KeyStretcher {
					CtrlWZoom = false,
					Inputs = {
						Keyframes = Input {
							SourceOp = "Merge1_1",
							Source = "Output",
						},
						SourceEnd = Input { Value = 104, },
						StretchStart = Input { Value = 80, },
						StretchEnd = Input { Value = 82, }
					},
					ViewInfo = OperatorInfo { Pos = { 1062.94, 24.9973 } },
				}
			},
		}
	},
	ActiveTool = "TextAnimationPresets20"
}